export const Plus = () => (
  <svg
    width="26"
    height="26"
    viewBox="0 0 26 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.931 12.069V.897h-1.862v11.172H.897v1.862h11.172v11.172h1.862V13.931h11.172v-1.862H13.931z"
      fill="currentColor"
    ></path>
  </svg>
)

export const BackArrow = () => (
  <svg
    width="22"
    height="15"
    viewBox="0 0 22 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8.621 1.414L7.207 0 0 7.207l7.207 7.207L8.621 13 3.828 8.207h17.586v-2H3.83L8.62 1.414z"
      fill="#007DBC"
    ></path>
  </svg>
)

export const ChevronRight = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M14 26l8-8-8-8" stroke="#B2BBCA" strokeWidth="2"></path>
  </svg>
)

export const Close = () => (
  <svg
    width="17"
    height="17"
    viewBox="0 0 17 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 1l7.5 7.5M16 16L8.5 8.5m0 0L16 1M8.5 8.5L1 16"
      stroke="currentColor"
      strokeWidth="2"
    ></path>
  </svg>
)

export const TrashBin = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M9.5 29.5h16v-20h-16v20zM13.5 9.5h8v-3h-8v3z"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M7 9.5h22M13.5 13v12M17.5 13v12M21.5 13v12"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const CheckShield = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M23.501 13l-7.5 7-2.5-2.5"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      clipRule="evenodd"
      d="M8.5 6.5h19v7.264A17.784 17.784 0 0118 29.5a17.778 17.778 0 01-9.5-15.736V6.5v0z"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const CheckNote = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M15.5 15.5v8H.5V.5h23v15h-8v0z"
      stroke="#657795"
      strokeLinejoin="round"
    ></path>
    <path d="M23.5 15.5l-8 8" stroke="#657795" strokeLinejoin="round"></path>
    <path
      d="M17.5 6L9 15.5l-3-3"
      stroke="#657795"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const CrossArrow = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.5 6.5v22M29.5 17.5h-22M10.369 14.63L7.5 17.5l2.869 2.87M15.63 25.63l2.87 2.87 2.869-2.87M26.63 20.37l2.87-2.87-2.87-2.87M21.369 9.37l-2.87-2.87-2.868 2.87"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const DownloadSquare = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M17.5 25.5V11M23 20l-5.5 5.5L12 20M23.5 6.5h6v23h-6"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M12.5 6.5h-6v23h6"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const CreditCard = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect
      x="7.5"
      y="11.5"
      width="20"
      height="13"
      rx="1.9"
      stroke="currentColor"
    ></rect>
    <rect
      x="12"
      y="15"
      width="16"
      height="1"
      rx="0.5"
      fill="currentColor"
    ></rect>
  </svg>
)

export const AvatarRound = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M16 21s-1.5-.5-1.5-3c-.826 0-.826-2 0-2 0-.335-1.5-4 1-3.5.5-2 6-2 6.5 0 .347 1.388-.5 3.254-.5 3.5.826 0 .826 2 0 2 0 2.5-1.5 3-1.5 3v2.5c2.477.929 4.93 1.697 6.186 2.575A11.464 11.464 0 0029.5 18c0-6.352-5.148-11.5-11.5-11.5S6.5 11.648 6.5 18c0 3.153 1.27 6.009 3.325 8.087 1.33-.92 3.952-1.746 6.175-2.587V21v0z"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
    <path
      d="M9.825 26.087A11.465 11.465 0 0018 29.5c3.203 0 6.1-1.31 8.185-3.425"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const QuestionMarkRound = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M29.5 17.5c0 6.075-4.925 11-11 11s-11-4.925-11-11 4.925-11 11-11 11 4.925 11 11v0z"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M15.5 15a3 3 0 113 3v3"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      clipRule="evenodd"
      d="M19 23.5a.5.5 0 11-1 0 .5.5 0 011 0v0z"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const ChevronDown = () => (
  <svg
    width="16"
    height="10"
    viewBox="0 0 16 10"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 1.5l7 7 7-7"
      stroke="#000"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Bell = () => (
  <svg
    width="24"
    height="25"
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M17.187 15.947v-3.763c0-2.498-1.539-4.622-3.693-5.445C13.346 5.755 12.521 5 11.521 5s-1.828.755-1.976 1.739c-2.154.823-3.691 2.947-3.691 5.445v3.763c0 1.134-.896 2.053-2 2.053h15.333c-1.106 0-2-.919-2-2.053v0z"
      stroke="#000"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M13.437 18c0 1.105-.858 2-1.916 2-1.06 0-1.917-.895-1.917-2"
      stroke="#000"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Home = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.5 16.5v11h17v-11M9.5 16.5l8.5-8 8.5 8"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Emblem = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M8.5 6.5h19v7.266c0 6.601-3.657 12.66-9.5 15.734a17.778 17.778 0 01-9.5-15.734V6.5v0z"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Note = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M22.5 29.5h-16v-23h23v16l-7 7v0z"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M22.5 29.5v-7h7"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Memorie = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1.813 1.813h24.375v24.375H1.813V1.813z"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M6.688 6.688h4.875v4.875H6.686V6.686zM16.438 6.688h4.875v4.875h-4.875V6.686zM6.688 16.438h4.875v4.875H6.686v-4.875zM16.438 16.438h4.875v4.875h-4.875v-4.875z"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Device = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.126.875h15.75v26.25H6.126V.875zM6.126 21.875h15.75"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Airplane = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M29.5 7.5L6.5 17l9 3.5 14-13v0z"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
    <path
      clipRule="evenodd"
      d="M29.5 7.5l-4 18.5-10-5.5 14-13v0z"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
    <path
      d="M15.5 20.5v8l3.5-6"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Book = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M23.5 8.5h-2c-2 0-3 1.5-3 3.5 0-2-1-3.5-3-3.5h-8v16h8c2 0 3 1 3 3 0-2 1-3 3-3h8v-16h-6z"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M18.5 12v15"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const People = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M13.919 26.5H21.5V22c0-.5-3-2-5.5-3v-2s1-.35 1-2.5c.695 0 1-2 .032-2 0-.212.766-1.308.468-2.5-.5-2-5.5-2-6 0-2.105-.431-.5 2.212-.5 2.5-1 0-.696 2 0 2 0 2.15 1 2.5 1 2.5v2c-2.5 1-5.5 2.5-5.5 3v4.5h7.419v0z"
      stroke="currentColor"
      strokeLinejoin="round"
    ></path>
    <path
      d="M24 26.5h5.5V22c0-.5-2.5-1.2-4.5-2v-1.5s1-.28 1-2c.557 0 .774-2 0-2 0-.169.811-1.067.5-2-.5-1.5-4.5-1.5-5 0-1.685-.345-.5 1.77-.5 2-.8 0-.557 2 0 2 0 1.72 1 2 1 2v1"
      stroke="currentColor"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const PhoneIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M9.086 7.402a2.315 2.315 0 000-3.27L6.632 1.676a2.315 2.315 0 00-3.272 0L2.016 3.023a3.463 3.463 0 00-.439 4.365 53.795 53.795 0 0015.034 15.035 3.47 3.47 0 004.366-.438l1.345-1.346a2.31 2.31 0 000-3.27l-2.453-2.453a2.31 2.31 0 00-3.271 0l-.818.817A54.816 54.816 0 018.268 8.22l.818-.817v0z"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Logo = () => (
  <svg
    width="147"
    height="38"
    viewBox="0 0 147 38"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#LogoRelease_svg__clip0)">
      <path
        d="M61.226 19.248h-2.934c-.392 0-.685.291-.685.776 0 .485.293.776.684.776h2.25v2.037c-.587.484-1.663.872-2.64.872-2.446 0-4.01-1.648-4.01-4.17 0-2.522 1.564-4.17 4.01-4.17.782 0 1.466.194 2.053.485.391.194.88.097 1.076-.194.098-.097.098-.291.098-.388 0-.291-.196-.485-.391-.582a6.11 6.11 0 00-3.032-.776c-3.13 0-5.477 2.425-5.477 5.625 0 3.491 2.25 5.625 5.672 5.625 1.272 0 2.837-.485 3.815-1.164.097-.097.39-.388.39-.776v-3.103c-.097-.485-.39-.873-.88-.873zM69.148 13.817c-3.228 0-5.673 2.425-5.673 5.625 0 3.297 2.347 5.625 5.673 5.625 3.227 0 5.672-2.424 5.672-5.625 0-3.297-2.347-5.625-5.672-5.625zm4.01 5.625c0 2.425-1.663 4.17-4.01 4.17-2.25 0-4.01-1.842-4.01-4.17 0-2.425 1.662-4.17 4.01-4.17 2.347 0 4.01 1.842 4.01 4.17zM81.764 13.817c-3.227 0-5.672 2.425-5.672 5.625 0 3.297 2.347 5.625 5.672 5.625 3.228 0 5.673-2.424 5.673-5.625 0-3.297-2.347-5.625-5.672-5.625zm4.108 5.625c0 2.425-1.662 4.17-4.01 4.17-2.25 0-4.01-1.842-4.01-4.17 0-2.425 1.663-4.17 4.01-4.17 2.25 0 4.01 1.842 4.01 4.17zM92.719 13.914H90.37c-.39 0-.782.29-.782.776v9.504c0 .388.391.776.782.776H92.523c3.814 0 6.357-2.23 6.357-5.722.098-3.297-2.25-5.334-6.161-5.334zm4.596 5.431c0 2.619-1.76 4.17-4.694 4.17H91.25v-8.05h1.468c2.836-.096 4.596 1.358 4.596 3.88zM107.585 13.914h-7.727c-.39 0-.684.29-.684.776 0 .485.293.776.684.776h3.032v8.922c0 .388.391.776.783.776.391 0 .782-.388.782-.776v-8.922h3.032c.391 0 .685-.291.685-.776 0-.485-.196-.776-.587-.776zM114.627 20.412c1.173-.388 2.249-1.455 2.249-3.104 0-1.551-.684-3.297-4.01-3.297h-2.249c-.391 0-.783.388-.783.776v9.601c0 .388.392.776.783.776s.782-.388.782-.776v-3.685h1.565l3.13 3.976c.098.194.391.388.782.388a.666.666 0 00.685-.679.737.737 0 00-.196-.485l-2.738-3.491zm.684-3.104c0 1.261-1.173 1.94-2.347 1.94h-1.467v-3.782h1.369c1.565-.097 2.445.582 2.445 1.842zM127.635 13.914c-.391 0-.783.29-.783.776v5.431c0 2.328-.978 3.588-2.738 3.588-1.956 0-3.032-1.357-3.032-3.685V14.69c0-.388-.391-.776-.783-.776-.391 0-.782.29-.782.776v5.625c0 3.006 1.761 4.85 4.597 4.85 2.054 0 4.303-1.262 4.303-4.753V14.69c0-.485-.391-.776-.782-.776zM134.285 18.763c-1.173-.485-2.249-.873-2.249-2.037 0-.872.685-1.454 1.858-1.454.587 0 1.076.097 1.663.485.098.097.293.097.391.097.196 0 .489-.097.587-.291.098-.097.098-.291.098-.388 0-.194-.098-.485-.294-.582-.782-.485-1.662-.776-2.64-.776-1.956 0-3.424 1.164-3.424 2.91 0 2.036 1.565 2.715 3.032 3.297 1.272.485 2.25.97 2.25 2.134 0 1.066-.978 1.551-2.054 1.551-.782 0-1.369-.388-2.152-.872-.293-.194-.782-.194-.978.096a.736.736 0 00-.195.485c0 .194.097.388.195.485.978.873 2.054 1.261 3.13 1.261 2.152 0 3.619-1.26 3.619-3.006.195-2.134-1.37-2.813-2.837-3.395zM146.413 13.914h-7.726c-.392 0-.685.29-.685.776 0 .485.293.776.685.776h3.032v8.922c0 .388.391.776.782.776s.782-.388.782-.776v-8.922h3.032c.392 0 .685-.291.685-.776 0-.485-.196-.776-.587-.776z"
        fill="#657795"
      ></path>
      <path
        d="M20.282 34.965c-.293-.097-.489 0-.684.194l-.196.29c-.489.486-1.271.68-1.956.389-.685-.291-1.174-.97-1.174-1.649 0-.485.196-.97.49-1.26l8.313-8.244c.195-.194.293-.485.195-.68a.878.878 0 00-.587-.581c-.293-.097-.488 0-.684.194l-8.313 8.05c-.783.775-1.859.581-2.446.096-.39-.387-.684-.97-.684-1.454a1.6 1.6 0 01.489-1.164l7.824-7.759c.391-.388.294-.776 0-1.067-.293-.29-.782-.388-1.076 0L11.97 28.08c-.391.388-.782.485-1.271.485-.783 0-1.37-.388-1.663-1.164-.294-.679-.098-1.455.391-1.94l7.824-7.758c.196-.194.294-.485.196-.68a.878.878 0 00-.587-.581c-.293-.097-.489 0-.685.194L8.35 24.394c-.489.388-.978.582-1.467.582-.782 0-1.37-.388-1.663-1.164-.293-.68-.097-1.455.392-1.94l3.814-3.782c.49-.485 1.174-1.067 2.152-2.134l1.565-1.552c.586-.582 1.271-1.163 1.564-1.552.196-.193.294-.484.196-.678a.878.878 0 00-.587-.582c-.293-.097-.489 0-.684.194l-2.837 2.812-6.26 6.11-.097.097s-.489.485-.685 1.261c-.39 1.067-.097 2.328.587 3.2.685.873 1.859 1.358 2.934 1.164-.097.97.294 1.94.978 2.716.685.679 1.76 1.067 2.739.97-.098.97.293 1.94.978 2.715.782.68 1.76 1.067 2.739.97-.098 1.067.39 2.134 1.27 2.91.588.485 1.37.776 2.153.776.39 0 .684-.098 1.075-.195.783-.29 1.174-.678 1.272-.678l.293-.388c.196-.194.294-.485.196-.68-.098-.29-.391-.581-.685-.581zM22.14 5.579l1.174-.776c4.108-2.522 9.39-1.843 12.813 1.552 1.956 1.94 3.032 4.558 3.032 7.37 0 2.813-1.076 5.335-3.032 7.371l-.098.097c-.196.194-.294.485-.196.68.098.29.294.484.587.581h.196a.75.75 0 00.489-.194l.098-.194a11.87 11.87 0 000-16.875C32.898.923 26.053.536 21.358 4.22c0 0-.098 0-.098.097-.39.29-.39.776-.097 1.067.097.29.489.485.978.194z"
        fill="#0A82C9"
      ></path>
      <path
        d="M4.047 21c.098-.195.098-.486-.098-.777l-.88-1.163A10.495 10.495 0 014.73 6.258c4.01-3.977 10.661-4.074 14.671-.097l3.912 3.879c.49.485.783 1.067.685 1.746 0 .679-.293 1.26-.782 1.745-.979.873-2.543.776-3.521-.194l-.979-.97-.488-.484a8982.251 8982.251 0 00-1.957-1.94c-.195-.194-.489-.291-.684-.194a.878.878 0 00-.587.582c-.098.29 0 .485.196.679l3.52 3.491c.783.776 1.859 1.261 3.032 1.164 1.174 0 2.152-.582 2.935-1.455 1.369-1.551 1.173-3.976-.392-5.528L20.478 4.9c-2.64-2.522-6.26-3.783-9.976-3.298-3.717.68-6.944 2.813-8.9 6.11C-.55 11.301-.55 15.86 1.7 19.642c0 .096.097.096.097.193l.098.097c.098.097.098.194.196.388l.195.291c.098.194.196.291.294.485.098.194.391.291.587.291.489 0 .782-.194.88-.388zM34.073 20.902c-1.076-1.067-3.032-1.067-4.108 0-.587.582-.88 1.455-.88 2.328-.88-.097-1.76.194-2.348.776-.586.582-.88 1.454-.88 2.327-.88-.097-1.76.194-2.347.776-.587.582-.88 1.455-.88 2.328-.88-.097-1.76.194-2.348.776-1.173 1.163-1.173 3.006 0 4.073l2.348 2.328c.587.582 1.271.873 2.053.873.783 0 1.468-.291 2.054-.873.587-.582.88-1.261.88-2.037v-.291h.294c.782 0 1.467-.29 2.054-.873.587-.582.88-1.26.88-2.036v-.291h.294c.782 0 1.467-.291 2.054-.873.586-.582.88-1.261.88-2.037v-.29h.293c.783 0 1.467-.292 2.054-.874.587-.582.88-1.26.88-2.036s-.293-1.455-.88-2.037l-2.347-2.037zm1.858 4.461c0 .388-.196.776-.489 1.067-.293.291-.685.388-1.076.388s-.782-.194-1.076-.388l-2.347-2.327a1.513 1.513 0 010-2.134c.293-.29.685-.485 1.076-.485s.782.194 1.076.485l2.347 2.328c.293.194.489.582.489 1.066zm-3.227 3.104c0 .388-.196.776-.49 1.067-.293.29-.684.388-1.075.388-.392 0-.783-.194-1.076-.388l-2.348-2.328c-.293-.29-.489-.679-.489-1.067 0-.388.196-.776.49-1.066.293-.291.684-.485 1.075-.485.392 0 .783.194 1.076.485l2.348 2.327c.39.291.488.679.488 1.067zm-3.13 3.104c0 .387-.196.775-.49 1.066-.293.291-.684.388-1.075.388-.391 0-.783-.194-1.076-.388l-2.347-2.327a1.513 1.513 0 010-2.134c.293-.29.684-.485 1.076-.485.39 0 .782.194 1.075.485l2.348 2.328c.293.29.489.678.489 1.066zm-3.13 3.2c0 .388-.196.776-.489 1.067-.293.29-.685.388-1.076.388s-.782-.194-1.076-.388l-2.347-2.328a1.513 1.513 0 010-2.133c.293-.291.685-.485 1.076-.485s.782.194 1.076.485l2.347 2.327c.293.194.489.582.489 1.067z"
        fill="#0A82C9"
      ></path>
    </g>
    <defs>
      <clipPath id="LogoRelease_svg__clip0">
        <path fill="#fff" transform="translate(0 .5)" d="M0 0h147v37H0z"></path>
      </clipPath>
    </defs>
  </svg>
)

export const LogoSimple = () => (
  <svg
    width="42"
    height="37"
    viewBox="0 0 42 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19.984 34.435l-.228.26c-1.258 1.26-3.422.367-3.422-1.416 0-.516.196-1.027.586-1.416l8.491-8.491c.61-.614-.345-1.57-.955-.956l-8.492 8.492c-.793.79-1.938.721-2.679.121-.774-.735-1.08-2.047-.214-2.913l6.585-6.585 1.448-1.448c.61-.61-.347-1.566-.956-.956L18.7 20.576l-4.822 4.822-1.762 1.762a1.995 1.995 0 01-1.416.585c-1.782 0-2.675-2.16-1.42-3.418l8.032-8.033c.613-.609-.343-1.565-.956-.955l-8.032 8.033a1.995 1.995 0 01-1.416.584c-1.782 0-2.675-2.162-1.416-3.42 3.372-3.373 2.945-2.934 6.048-6.017.662-.662 2.57-2.502 3.232-3.164.613-.609-.343-1.565-.956-.955l-2.833 2.833-6.447 6.346-.098.107s-.46.451-.713 1.204c-.786 2.351 1.177 4.732 3.651 4.386a3.356 3.356 0 003.792 3.79c-.312 2.23 1.698 4.137 3.846 3.783-.317 2.457 2.048 4.396 4.388 3.613.752-.254 1.204-.713 1.204-.713l.106-.098.228-.26c.61-.613-.346-1.569-.956-.956zM22.355 3.763l1.168-.817c4.16-2.544 9.665-2.04 13.275 1.573 4.22 4.22 4.22 11.064 0 15.285l-.094.09c-.614.61.342 1.566.955.957l.094-.091c4.748-4.748 4.748-12.45 0-17.197-4.386-4.386-11.286-4.72-16.06-.998l.004.005c-.039.029-.078.054-.117.086-.669.547.065 1.6.775 1.107z"
      fill="#007DBC"
    ></path>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.835 19.058l-.276-.412c-.017-.024-.031-.049-.048-.072l-.56-.835C.437 13.58.969 8.104 4.552 4.52 8.746.326 15.522.294 19.755 4.432l.92.92 3.065 3.06a2.643 2.643 0 01-.105 3.83c-1.058.954-2.718.804-3.726-.204-1.013-1.013-.87-.867-1.51-1.504-.661-.662-1.335-1.347-1.997-2.01-.61-.612-1.565.344-.955.957l1.93 1.931h.002l1.677 1.685a3.988 3.988 0 005.88-.262c1.353-1.61 1.1-4.033-.386-5.52L21.63 4.397l-.947-.943-.007-.01h-.002C15.17-1.913 5.854-1.016 1.622 6.117-.64 9.925-.47 14.595 1.716 18.299l-.007.003c.06.102.127.197.19.296.08.127.159.255.244.379.19.28.383.555.569.834.479.72 1.602-.032 1.123-.753zM36.179 25.425l-.008.008c-.641.64-1.76.64-2.401 0l-2.42-2.42a1.702 1.702 0 01.008-2.408 1.682 1.682 0 011.2-.497c.454 0 .88.176 1.202.497l2.419 2.42c.32.32.497.747.497 1.2 0 .453-.177.88-.497 1.2zm-3.236 3.236l-.008.007c-.641.642-1.76.642-2.401 0l-2.42-2.42a1.702 1.702 0 01.008-2.407 1.687 1.687 0 011.2-.498c.455 0 .88.177 1.202.498l2.419 2.419c.32.32.497.747.497 1.2 0 .454-.177.88-.497 1.2zm-3.236 3.236l-.007.007c-.641.642-1.76.642-2.401 0l-2.42-2.42a1.704 1.704 0 01.008-2.408c.32-.321.747-.497 1.2-.497.454 0 .88.176 1.2.497l2.42 2.419c.32.322.498.748.498 1.2 0 .455-.177.88-.498 1.202zm-3.236 3.236l-.007.007c-.641.64-1.76.64-2.401 0l-2.42-2.42a1.704 1.704 0 01.008-2.408c.32-.321.747-.497 1.2-.497.454 0 .88.176 1.2.497l2.42 2.42c.32.32.498.747.498 1.2 0 .454-.177.88-.498 1.2zm8.114-15.354c-1.083-1.083-2.963-1.09-4.06.007a2.853 2.853 0 00-.797 2.45c-.87-.116-1.79.137-2.44.786a2.859 2.859 0 00-.796 2.452c-.87-.117-1.79.135-2.44.784a2.859 2.859 0 00-.796 2.45c-.87-.116-1.79.137-2.438.785a2.868 2.868 0 000 4.053l2.419 2.42c.54.54 1.26.84 2.026.84a2.84 2.84 0 002.02-.835l.014-.013c.542-.541.84-1.261.84-2.026 0-.136-.021-.27-.04-.402.133.019.266.04.402.04a2.84 2.84 0 002.02-.834l.014-.013c.542-.541.84-1.261.84-2.027 0-.136-.021-.27-.04-.401.133.019.266.039.402.039.765 0 1.486-.3 2.02-.835l.014-.012c.54-.541.84-1.261.84-2.026 0-.137-.021-.27-.04-.402.133.018.266.039.402.039.765 0 1.485-.298 2.02-.834l.014-.013c.54-.541.84-1.261.84-2.026 0-.766-.3-1.486-.84-2.027l-2.42-2.42z"
      fill="#007DBC"
    ></path>
  </svg>
)

export const Menu = () => (
  <svg
    width="17"
    height="9"
    viewBox="0 0 17 9"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M17 0H0v2h17V0zM17 7H0v2h17V7z" fill="#657795"></path>
  </svg>
)

export const AvatarDouble = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M13.919 26.5H21.5V22c0-.5-3-2-5.5-3v-2s1-.35 1-2.5c.695 0 1-2 .032-2 0-.212.766-1.308.468-2.5-.5-2-5.5-2-6 0-2.105-.431-.5 2.212-.5 2.5-1 0-.696 2 0 2 0 2.15 1 2.5 1 2.5v2c-2.5 1-5.5 2.5-5.5 3v4.5h7.419v0z"
      stroke="#657795"
      strokeLinejoin="round"
    ></path>
    <path
      d="M24 26.5h5.5V22c0-.5-2.5-1.2-4.5-2v-1.5s1-.28 1-2c.557 0 .774-2 0-2 0-.169.811-1.067.5-2-.5-1.5-4.5-1.5-5 0-1.685-.345-.5 1.77-.5 2-.8 0-.557 2 0 2 0 1.72 1 2 1 2v1"
      stroke="#657795"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Switch = () => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.4395 12.25H6.56445C5.05727 12.246 3.61295 11.6455 2.54721 10.5797C1.48146 9.514 0.880956 8.06969 0.876953 6.5625V6.5625C0.881263 5.05541 1.48186 3.61127 2.54754 2.54559C3.61322 1.47991 5.05736 0.87931 6.56445 0.875H21.4395C22.9465 0.879616 24.3904 1.48031 25.456 2.54593C26.5216 3.61154 27.1223 5.0555 27.127 6.5625V6.5625C27.1226 8.06959 26.522 9.51373 25.4564 10.5794C24.3907 11.6451 22.9465 12.2457 21.4395 12.25V12.25Z"
      stroke="#657795"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M21.4395 27.125H6.56445C5.05727 27.121 3.61295 26.5205 2.54721 25.4547C1.48146 24.389 0.880956 22.9447 0.876953 21.4375V21.4375C0.881263 19.9304 1.48186 18.4863 2.54754 17.4206C3.61322 16.3549 5.05736 15.7543 6.56445 15.75H21.4395C22.9465 15.7546 24.3904 16.3553 25.456 17.4209C26.5216 18.4865 27.1223 19.9305 27.127 21.4375V21.4375C27.1226 22.9446 26.522 24.3887 25.4564 25.4544C24.3907 26.5201 22.9465 27.1207 21.4395 27.125V27.125Z"
      stroke="#657795"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M4.37695 6.5625C4.37695 6.84977 4.43353 7.13422 4.54347 7.39962C4.6534 7.66502 4.81453 7.90617 5.01766 8.1093C5.22079 8.31242 5.46193 8.47355 5.72733 8.58349C5.99273 8.69342 6.27719 8.75 6.56445 8.75C6.85172 8.75 7.13617 8.69342 7.40157 8.58349C7.66697 8.47355 7.90812 8.31242 8.11125 8.1093C8.31438 7.90617 8.47551 7.66502 8.58544 7.39962C8.69537 7.13422 8.75195 6.84977 8.75195 6.5625C8.75195 6.27523 8.69537 5.99078 8.58544 5.72538C8.47551 5.45998 8.31438 5.21883 8.11125 5.0157C7.90812 4.81258 7.66697 4.65145 7.40157 4.54151C7.13617 4.43158 6.85172 4.375 6.56445 4.375C6.27719 4.375 5.99273 4.43158 5.72733 4.54151C5.46193 4.65145 5.22079 4.81258 5.01766 5.0157C4.81453 5.21883 4.6534 5.45998 4.54347 5.72538C4.43353 5.99078 4.37695 6.27523 4.37695 6.5625V6.5625Z"
      stroke="#657795"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M19.252 21.4375C19.252 22.0177 19.4824 22.5741 19.8927 22.9843C20.3029 23.3945 20.8593 23.625 21.4395 23.625C22.0196 23.625 22.576 23.3945 22.9863 22.9843C23.3965 22.5741 23.627 22.0177 23.627 21.4375C23.627 20.8573 23.3965 20.3009 22.9863 19.8907C22.576 19.4805 22.0196 19.25 21.4395 19.25C20.8593 19.25 20.3029 19.4805 19.8927 19.8907C19.4824 20.3009 19.252 20.8573 19.252 21.4375V21.4375Z"
      stroke="#657795"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
)

export const Cross = () => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 17 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1 1l7.5 7.5M16 16L8.5 8.5m0 0L16 1M8.5 8.5L1 16"
      stroke="currentColor"
      strokeWidth="2"
    ></path>
  </svg>
)

export const Pattern = () => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2.99609 3.32558C2.99609 3.89817 3.22355 4.4473 3.62844 4.85219C4.03332 5.25707 4.58246 5.48453 5.15505 5.48453C5.72764 5.48453 6.27677 5.25707 6.68165 4.85219C7.08654 4.4473 7.314 3.89817 7.314 3.32558C7.314 2.75299 7.08654 2.20385 6.68165 1.79897C6.27677 1.39409 5.72764 1.16663 5.15505 1.16663C4.58246 1.16663 4.03332 1.39409 3.62844 1.79897C3.22355 2.20385 2.99609 2.75299 2.99609 3.32558V3.32558Z"
      stroke="#657795"
    />
    <path
      d="M11.9824 3.32558C11.9824 3.60909 12.0383 3.88984 12.1468 4.15177C12.2553 4.41371 12.4143 4.65171 12.6148 4.85219C12.8152 5.05266 13.0532 5.21169 13.3152 5.32019C13.5771 5.42869 13.8579 5.48453 14.1414 5.48453C14.4249 5.48453 14.7056 5.42869 14.9676 5.32019C15.2295 5.21169 15.4675 5.05266 15.668 4.85219C15.8685 4.65171 16.0275 4.41371 16.136 4.15177C16.2445 3.88984 16.3003 3.60909 16.3003 3.32558C16.3003 3.04206 16.2445 2.76132 16.136 2.49938C16.0275 2.23745 15.8685 1.99945 15.668 1.79897C15.4675 1.59849 15.2295 1.43946 14.9676 1.33097C14.7056 1.22247 14.4249 1.16663 14.1414 1.16663C13.8579 1.16663 13.5771 1.22247 13.3152 1.33097C13.0532 1.43946 12.8152 1.59849 12.6148 1.79897C12.4143 1.99945 12.2553 2.23745 12.1468 2.49938C12.0383 2.76132 11.9824 3.04206 11.9824 3.32558V3.32558Z"
      stroke="#657795"
    />
    <path
      d="M23.1257 5.48453C23.5527 5.48453 23.9702 5.35791 24.3252 5.12068C24.6802 4.88345 24.957 4.54627 25.1204 4.15177C25.2838 3.75728 25.3265 3.32318 25.2432 2.90439C25.1599 2.48559 24.9543 2.1009 24.6524 1.79897C24.3504 1.49703 23.9657 1.29141 23.5469 1.20811C23.1281 1.12481 22.694 1.16756 22.2996 1.33097C21.9051 1.49437 21.5679 1.77109 21.3306 2.12613C21.0934 2.48117 20.9668 2.89858 20.9668 3.32558C20.9675 3.89796 21.1951 4.44672 21.5999 4.85146C22.0046 5.2562 22.5534 5.48387 23.1257 5.48453V5.48453Z"
      stroke="#657795"
    />
    <path
      d="M5.15505 7.81787C4.72801 7.81787 4.31057 7.94451 3.95551 8.18178C3.60045 8.41904 3.32374 8.75627 3.16036 9.15082C2.99697 9.54537 2.95427 9.9795 3.03764 10.3983C3.12101 10.8171 3.32671 11.2018 3.62873 11.5037C3.93075 11.8056 4.31552 12.0112 4.73437 12.0944C5.15322 12.1776 5.58734 12.1347 5.98182 11.9712C6.3763 11.8077 6.71343 11.5308 6.95055 11.1757C7.18768 10.8205 7.31416 10.403 7.314 9.97599C7.31334 9.40368 7.08564 8.85501 6.68087 8.45041C6.27611 8.0458 5.72736 7.81831 5.15505 7.81787Z"
      stroke="#657795"
    />
    <path
      d="M14.1403 7.81787C13.7132 7.81771 13.2957 7.94421 12.9405 8.18137C12.5853 8.41854 12.3085 8.75571 12.145 9.15024C11.9815 9.54477 11.9386 9.97894 12.0219 10.3978C12.1052 10.8167 12.3108 11.2014 12.6128 11.5034C12.9148 11.8054 13.2996 12.0111 13.7184 12.0943C14.1373 12.1776 14.5715 12.1348 14.966 11.9713C15.3605 11.8078 15.6977 11.5309 15.9349 11.1758C16.172 10.8206 16.2985 10.4031 16.2984 9.97599C16.2977 9.40382 16.0701 8.85528 15.6655 8.4507C15.261 8.04612 14.7124 7.81853 14.1403 7.81787V7.81787Z"
      stroke="#657795"
    />
    <path
      d="M23.1257 7.81787C22.6987 7.81787 22.2813 7.94451 21.9262 8.18178C21.5712 8.41904 21.2944 8.75627 21.1311 9.15082C20.9677 9.54537 20.925 9.9795 21.0083 10.3983C21.0917 10.8171 21.2974 11.2018 21.5994 11.5037C21.9015 11.8056 22.2862 12.0112 22.7051 12.0944C23.1239 12.1776 23.558 12.1347 23.9525 11.9712C24.347 11.8077 24.6841 11.5308 24.9213 11.1757C25.1584 10.8205 25.2849 10.403 25.2847 9.97599C25.284 9.40368 25.0563 8.85501 24.6516 8.45041C24.2468 8.0458 23.6981 7.81831 23.1257 7.81787V7.81787Z"
      stroke="#657795"
    />
    <path
      d="M5.15505 14.4691C4.72805 14.4691 4.31063 14.5957 3.9556 14.833C3.60056 15.0702 3.32384 15.4074 3.16044 15.8019C2.99703 16.1964 2.95427 16.6305 3.03758 17.0493C3.12088 17.4681 3.3265 17.8527 3.62844 18.1547C3.93037 18.4566 4.31506 18.6622 4.73386 18.7455C5.15265 18.8288 5.58674 18.7861 5.98124 18.6227C6.37574 18.4593 6.71292 18.1826 6.95015 17.8275C7.18738 17.4725 7.314 17.0551 7.314 16.6281C7.31334 16.0557 7.08566 15.5069 6.68093 15.1022C6.27619 14.6975 5.72743 14.4698 5.15505 14.4691V14.4691Z"
      stroke="#657795"
    />
    <path
      d="M14.1403 14.4691C13.7132 14.469 13.2957 14.5954 12.9406 14.8326C12.5854 15.0697 12.3086 15.4068 12.145 15.8013C11.9815 16.1958 11.9386 16.6299 12.0219 17.0487C12.1051 17.4676 12.3106 17.8524 12.6125 18.1544C12.9144 18.4564 13.2991 18.6621 13.7179 18.7455C14.1367 18.8288 14.5709 18.7861 14.9654 18.6228C15.36 18.4594 15.6972 18.1827 15.9345 17.8276C16.1717 17.4725 16.2984 17.0551 16.2984 16.6281C16.2977 16.0558 16.0702 15.5072 15.6656 15.1025C15.261 14.6978 14.7125 14.47 14.1403 14.4691V14.4691Z"
      stroke="#657795"
    />
    <path
      d="M11.9824 23.2793C11.9824 23.5628 12.0383 23.8436 12.1468 24.1055C12.2553 24.3674 12.4143 24.6054 12.6148 24.8059C12.8152 25.0064 13.0532 25.1654 13.3152 25.2739C13.5771 25.3824 13.8579 25.4383 14.1414 25.4383C14.4249 25.4383 14.7056 25.3824 14.9676 25.2739C15.2295 25.1654 15.4675 25.0064 15.668 24.8059C15.8685 24.6054 16.0275 24.3674 16.136 24.1055C16.2445 23.8436 16.3003 23.5628 16.3003 23.2793C16.3003 22.9958 16.2445 22.7151 16.136 22.4531C16.0275 22.1912 15.8685 21.9532 15.668 21.7527C15.4675 21.5522 15.2295 21.3932 14.9676 21.2847C14.7056 21.1762 14.4249 21.1204 14.1414 21.1204C13.8579 21.1204 13.5771 21.1762 13.3152 21.2847C13.0532 21.3932 12.8152 21.5522 12.6148 21.7527C12.4143 21.9532 12.2553 22.1912 12.1468 22.4531C12.0383 22.7151 11.9824 22.9958 11.9824 23.2793V23.2793Z"
      stroke="#657795"
    />
    <path
      d="M23.1257 14.4691C22.6987 14.4691 22.2813 14.5957 21.9263 14.833C21.5713 15.0702 21.2945 15.4074 21.1311 15.8019C20.9677 16.1964 20.925 16.6305 21.0083 17.0493C21.0916 17.4681 21.2972 17.8527 21.5991 18.1547C21.9011 18.4566 22.2858 18.6622 22.7046 18.7455C23.1234 18.8288 23.5574 18.7861 23.9519 18.6227C24.3464 18.4593 24.6836 18.1826 24.9209 17.8275C25.1581 17.4725 25.2847 17.0551 25.2847 16.6281C25.284 16.0557 25.0564 15.5069 24.6516 15.1022C24.2469 14.6975 23.6981 14.4698 23.1257 14.4691V14.4691Z"
      stroke="#657795"
    />
  </svg>
)

export const AvatarPlus = () => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.5 2C16.942 2 20.8197 4.41264 22.8945 7.99918L21.7211 7.99949C19.7586 4.98942 16.3619 3 12.5 3C6.42414 3 1.5 7.92414 1.5 14C1.5 16.7008 2.47814 19.2464 4.21138 21.2308L4.401 21.441L4.51571 21.374C5.22729 20.9589 6.15574 20.5675 7.756 19.9741L10 19.153V17.308L9.92382 17.261C9.75218 17.1471 9.57613 16.9968 9.40639 16.8047L9.28043 16.6527C8.86818 16.1227 8.60105 15.4249 8.52346 14.5479L8.511 14.372C7.70558 13.8994 7.67205 12.2654 8.40964 11.6968L8.30971 11.3247L8.23082 11.0076C8.17345 10.7614 8.12922 10.5307 8.09865 10.3063C8.0059 9.62543 8.04626 9.069 8.28976 8.64019C8.54925 8.18322 8.99656 7.95097 9.58551 7.95425L9.685 7.958L9.70028 7.92967C10.8846 5.93046 16.1516 6.02798 16.9376 8.22224L16.9851 8.37873C17.0731 8.73094 17.0996 9.11503 17.0745 9.52872C17.0434 10.039 16.938 10.5654 16.7725 11.1442L16.6 11.705L16.6822 11.7769C17.3236 12.4053 17.2594 13.9199 16.4898 14.3711L16.4775 14.5377C16.403 15.3988 16.1466 16.086 15.7521 16.6104L15.6296 16.7629C15.4567 16.9646 15.2808 17.1202 15.1146 17.2364L15 17.31V19.149L17.9303 20.2308L18.742 20.5427L19.1363 20.706C19.7254 20.9566 20.2083 21.1924 20.608 21.43L20.7976 21.2197C21.1342 20.8335 21.4422 20.426 21.72 20.0003L22.8939 19.9996C22.3858 20.8778 21.7648 21.6935 21.0419 22.4261C20.8707 22.5997 20.5993 22.6245 20.3995 22.4848C19.962 22.179 19.3287 21.8631 18.4538 21.5048L18.3618 21.4676C17.4202 21.0921 14.244 19.938 14.3244 19.9682L14.245 19.9301C14.095 19.8412 14 19.6786 14 19.5V17C14 16.7848 14.1377 16.5937 14.3419 16.5257L14.3936 16.5048C14.5079 16.4516 14.6846 16.3288 14.8704 16.1121C15.2596 15.658 15.5 14.9769 15.5 14C15.5 13.7239 15.7239 13.5 16 13.5C16.1593 13.5 16.1593 12.5 16 12.5C15.7239 12.5 15.5 12.2761 15.5 12C15.5 11.9288 15.5664 11.6818 15.6379 11.4367L15.811 10.8692C15.9582 10.3544 16.0503 9.89449 16.0763 9.46795C16.0957 9.14979 16.0761 8.86582 16.0149 8.62127C15.6412 7.12624 10.8588 7.12624 10.4851 8.62127L10.4566 8.70384C10.3632 8.91364 10.1346 9.03682 9.90194 8.99029C9.44889 8.89968 9.25455 8.96633 9.15934 9.13398C9.05001 9.32652 9.02374 9.68861 9.0895 10.1713C9.12434 10.427 9.18188 10.7017 9.26116 11.0106L9.2858 11.1052L9.46535 11.7613C9.49142 11.8668 9.5 11.9272 9.5 12C9.5 12.2761 9.27614 12.5 9 12.5C8.84067 12.5 8.84067 13.5 9 13.5C9.27614 13.5 9.5 13.7239 9.5 14C9.5 15.5697 10.0607 16.2906 10.6553 16.5243L10.6744 16.5314C10.8701 16.6042 11 16.7911 11 17V19.5C11 19.7079 10.8714 19.8941 10.6769 19.9677C10.6069 19.9941 10.5359 20.0209 10.463 20.0481L8.44469 20.7859C6.51562 21.4944 5.53019 21.9108 4.81618 22.3616L4.60944 22.4982C4.40991 22.6362 4.14008 22.6111 3.96948 22.4386C1.76138 20.2058 0.5 17.2018 0.5 14C0.5 7.37186 5.87186 2 12.5 2Z"
      fill="#657795"
    />
    <path
      d="M4.32617 22.087C6.41117 24.194 9.30317 25.5 12.5012 25.5C15.7042 25.5 18.6002 24.19 20.6862 22.075"
      stroke="#657795"
      strokeLinejoin="round"
    />
    <path d="M20.5 14H27.5" stroke="#657795" />
    <path d="M24 10.5V17.5" stroke="#657795" />
  </svg>
)

export const Helmet = () => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.5 2.5H23.5V9.766C23.5 16.367 19.843 22.426 14 25.5C8.157 22.426 4.5 16.367 4.5 9.766V2.5Z"
      stroke="#657795"
      strokeLinejoin="round"
    />
  </svg>
)

export const Facebook = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.662 11.83C22.662 5.85 17.812 1 11.83 1S1 5.85 1 11.83c0 5.406 3.96 9.887 9.139 10.7v-7.568H7.388v-3.131h2.75V9.444c0-2.714 1.618-4.214 4.092-4.214 1.185 0 2.424.211 2.424.211v2.666h-1.366c-1.345 0-1.765.834-1.765 1.692v2.032h3.003l-.48 3.131h-2.523v7.569c5.178-.812 9.139-5.293 9.139-10.7z"
      fill="#1977F3"
    ></path>
    <path
      d="M16.047 14.963l.48-3.131h-3.004V9.8c0-.856.419-1.692 1.765-1.692h1.366V5.442s-1.24-.212-2.424-.212c-2.474 0-4.091 1.5-4.091 4.215v2.387H7.388v3.131h2.75v7.568a11.06 11.06 0 003.384 0v-7.568h2.525z"
      fill="#FEFEFE"
    ></path>
  </svg>
)

export const Spotify = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.033 12.001C1.033 5.945 5.943 1.035 12 1.035c6.058 0 10.967 4.91 10.967 10.966 0 6.057-4.91 10.967-10.967 10.967-6.056 0-10.966-4.91-10.966-10.967zm15.055 5.077a.683.683 0 10.714-1.167c-2.89-1.766-6.474-2.178-10.651-1.223a.683.683 0 10.304 1.333c3.817-.872 7.059-.516 9.633 1.057zm2.283-3.213a.855.855 0 01-1.176.282c-2.948-1.812-7.441-2.337-10.928-1.278a.856.856 0 01-1.067-.57.856.856 0 01.57-1.066c3.983-1.209 8.934-.623 12.32 1.457a.855.855 0 01.28 1.175zM5.746 9.488c3.374-1.024 9.206-.831 12.74 1.268a1.025 1.025 0 101.047-1.764C15.463 6.576 9.024 6.349 5.15 7.525a1.026 1.026 0 00.596 1.963z"
      fill="#1ED760"
    ></path>
  </svg>
)

export const Instagram = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.843 2.843a5.383 5.383 0 011.946-1.267c.696-.273 1.495-.46 2.668-.51C8.627 1.014 9.001 1 11.982 1c2.981 0 3.356.013 4.525.067 1.17.053 1.968.236 2.664.509a5.382 5.382 0 011.946 1.267 5.412 5.412 0 011.263 1.941c.268.696.455 1.495.508 2.664.054 1.17.067 1.544.067 4.525 0 2.981-.013 3.356-.067 4.525-.053 1.17-.236 1.968-.508 2.664a5.383 5.383 0 01-1.268 1.946 5.383 5.383 0 01-1.945 1.267c-.696.268-1.495.455-2.664.509-1.17.053-1.544.067-4.525.067-2.981 0-3.356-.014-4.525-.067-1.17-.054-1.968-.236-2.664-.509a5.383 5.383 0 01-1.946-1.267 5.382 5.382 0 01-1.267-1.946c-.268-.696-.456-1.495-.51-2.664C1.014 15.33 1 14.954 1 11.973c0-2.98.013-3.356.067-4.525.053-1.169.236-1.968.509-2.664a5.367 5.367 0 011.267-1.941zm15.61.576c-.389-.152-.969-.33-2.04-.38-1.155-.053-1.504-.062-4.435-.062-2.932 0-3.28.009-4.436.062-1.071.05-1.651.228-2.04.38-.513.2-.878.437-1.262.82a3.42 3.42 0 00-.821 1.264c-.152.388-.33.968-.38 2.039-.049 1.156-.062 1.504-.062 4.436 0 2.931.009 3.28.062 4.435.05 1.071.228 1.651.38 2.04.2.513.437.879.82 1.263.385.383.75.62 1.264.82.388.152.968.33 2.039.38 1.156.05 1.504.063 4.436.063 2.931 0 3.28-.01 4.435-.063 1.071-.05 1.651-.228 2.04-.38.513-.2.879-.437 1.263-.82.383-.384.62-.75.82-1.263.152-.389.33-.969.38-2.04.05-1.155.063-1.504.063-4.435 0-2.932-.01-3.28-.063-4.436-.05-1.071-.228-1.651-.38-2.04-.2-.513-.437-.878-.82-1.262a3.42 3.42 0 00-1.263-.821z"
      fill="url(#instagram_svg__paint0_radial)"
    ></path>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.978 17.612a5.636 5.636 0 110-11.273 5.636 5.636 0 010 11.273zm0-1.977a3.658 3.658 0 100-7.318 3.659 3.659 0 100 7.318z"
      fill="url(#instagram_svg__paint1_radial)"
    ></path>
    <circle cx="17.841" cy="6.117" r="1.316" fill="#654C9F"></circle>
    <defs>
      <radialGradient
        id="instagram_svg__paint0_radial"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(-3 400.544 -16.25) scale(31.7422 31.7358)"
      >
        <stop stopColor="#FED576"></stop>
        <stop offset="0.263" stopColor="#F47133"></stop>
        <stop offset="0.609" stopColor="#BC3081"></stop>
        <stop offset="1" stopColor="#4C63D2"></stop>
      </radialGradient>
      <radialGradient
        id="instagram_svg__paint1_radial"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(-3 319.815 -116.698) scale(16.3001)"
      >
        <stop stopColor="#FED576"></stop>
        <stop offset="0.263" stopColor="#F47133"></stop>
        <stop offset="0.609" stopColor="#BC3081"></stop>
        <stop offset="1" stopColor="#4C63D2"></stop>
      </radialGradient>
    </defs>
  </svg>
)

export const Google = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.498 12.216a12.9 12.9 0 00-.189-2.228H11.966v4.223h5.923a5.076 5.076 0 01-2.192 3.332v2.74h3.534c2.075-1.91 3.267-4.73 3.267-8.067z"
      fill="#4285F4"
    ></path>
    <path
      d="M11.966 22.93c2.957 0 5.451-.97 7.269-2.646l-3.534-2.74c-.983.669-2.253 1.047-3.731 1.047-2.861 0-5.287-1.93-6.157-4.525H2.166v2.825a10.967 10.967 0 009.8 6.04z"
      fill="#34A853"
    ></path>
    <path
      d="M5.809 14.066a6.568 6.568 0 010-4.198V7.043H2.166a10.975 10.975 0 000 9.848l3.643-2.825z"
      fill="#FBBC04"
    ></path>
    <path
      d="M11.966 5.34a5.959 5.959 0 014.206 1.644l3.131-3.13A10.54 10.54 0 0011.966 1a10.964 10.964 0 00-9.8 6.044L5.81 9.869C6.675 7.27 9.105 5.34 11.966 5.34z"
      fill="#EA4335"
    ></path>
  </svg>
)

export const ArrowOut = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M.75 12.004h15M11.25 16.504l4.5-4.5-4.5-4.5"
      stroke="#007DBC"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M4.501 8.252V6a3 3 0 013-3H20.25a3 3 0 013 3v12a3 3 0 01-3 3H7.501a3 3 0 01-3-3v-2.25"
      stroke="#007DBC"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Avatar = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.75 6a5.25 5.25 0 1010.5 0 5.25 5.25 0 00-10.5 0v0zM2.25 23.25a9.75 9.75 0 1119.5 0"
      stroke="#657795"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Mail = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1.5 4.75h21v15h-21v-15z"
      stroke="#657795"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M22.161 5.3l-8.144 6.265a3.308 3.308 0 01-4.034 0L1.839 5.3"
      stroke="#657795"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const IDCard = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.75 5.25h-7.5a1.5 1.5 0 00-1.5 1.5v13.5a1.5 1.5 0 001.5 1.5h19.5a1.5 1.5 0 001.5-1.5V6.75a1.5 1.5 0 00-1.5-1.5h-7.5"
      stroke="#657795"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M14.25 4.5a2.25 2.25 0 00-4.5 0v3a.75.75 0 00.75.75h3a.75.75 0 00.75-.75v-3zM5.625 13.875a2.625 2.625 0 105.25 0 2.625 2.625 0 00-5.25 0v0zM3.75 21.75a4.5 4.5 0 119 0h-9zM14.25 12.75h4.5M14.25 15.75h6"
      stroke="#657795"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const HomeV2 = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g
      clipPath="url(#IconHome_svg__clip0)"
      stroke="#657795"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M1.5 9.744l10.5-9 10.5 9"></path>
      <path d="M12 5.244L3.377 12.61c-.224.208-.36.495-.377.8v8.855a.98.98 0 00.978.978H9.75v-7.01a.49.49 0 01.489-.49h3.522a.491.491 0 01.489.49v7.01h5.772a.98.98 0 00.978-.977v-8.855a1.186 1.186 0 00-.377-.8L12 5.244z"></path>
    </g>
    <defs>
      <clipPath id="IconHome_svg__clip0">
        <path fill="#fff" d="M0 0h24v24H0z"></path>
      </clipPath>
    </defs>
  </svg>
)

export const Lock = () => (
  <svg
    width="48"
    height="48"
    viewBox="0 0 48 48"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.5 19.5h33v27h-33v-27zM13.5 19.5V12a10.5 10.5 0 1121 0v7.5"
      stroke="#007DBC"
      strokeWidth="3"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M24 31.5a.75.75 0 100 1.5.75.75 0 000-1.5z"
      fill="#007DBC"
      stroke="#007DBC"
      strokeWidth="3"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Dots = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.5 2.999a1.667 1.667 0 103.333 0 1.667 1.667 0 00-3.333 0zM6.5 8.167a1.667 1.667 0 103.333 0 1.667 1.667 0 00-3.333 0zM6.5 13.33a1.666 1.666 0 103.333 0 1.666 1.666 0 00-3.333 0z"
      fill="#657795"
    ></path>
  </svg>
)

export const Edit = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.63 14.87L15 22.5l-3.75.75.75-3.75 7.63-7.63a2.112 2.112 0 012.992 0l.008.008a2.112 2.112 0 010 2.992v0zM8.25 20.25h-6a1.5 1.5 0 01-1.5-1.5V2.25a1.5 1.5 0 011.5-1.5h10.629a1.5 1.5 0 011.06.439l2.872 2.872a1.5 1.5 0 01.439 1.06V8.25"
      stroke="currentColor"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Share = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 18 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.25 8.25h1.5a1.5 1.5 0 011.5 1.5v12a1.5 1.5 0 01-1.5 1.5H2.25a1.5 1.5 0 01-1.5-1.5v-12a1.5 1.5 0 011.5-1.5h1.5M9 .75v10.5M5.25 4.5L9 .75l3.75 3.75"
      stroke="currentColor"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Delete = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M17.833 22H6.167A1.667 1.667 0 014.5 20.333v-15h15v15A1.666 1.666 0 0117.833 22zM9.5 17v-6.667M14.5 17v-6.667M1.167 5.333h21.667"
      stroke="#F56173"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
    <path
      d="M14.5 2h-5a1.667 1.667 0 00-1.666 1.667v1.666h8.333V3.667A1.667 1.667 0 0014.501 2z"
      stroke="#F56173"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Visa = () => (
  <svg
    width="54"
    height="36"
    viewBox="0 0 54 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 4.5A4.5 4.5 0 014.5 0h45A4.5 4.5 0 0154 4.5v27a4.5 4.5 0 01-4.5 4.5h-45A4.5 4.5 0 010 31.5v-27z"
      fill="#D8E3F3"
    ></path>
    <path
      d="M46.473 11.29h-2.829c-.855 0-1.513.262-1.907 1.118L36.341 24.71h3.816s.657-1.645.79-2.04h4.67c.132.461.46 1.974.46 1.974H49.5L46.473 11.29zM42 19.906c.329-.789 1.447-3.75 1.447-3.75 0 .066.329-.789.46-1.25l.264 1.185s.723 3.223.855 3.881H42v-.066zM36.605 20.302c0 2.764-2.5 4.606-6.381 4.606-1.645 0-3.224-.33-4.08-.724l.527-3.026.46.197c1.185.526 1.974.724 3.421.724 1.053 0 2.172-.395 2.172-1.316 0-.592-.461-.987-1.908-1.645-1.382-.658-3.224-1.71-3.224-3.618 0-2.632 2.566-4.408 6.184-4.408 1.382 0 2.566.263 3.29.592l-.527 2.895-.263-.264a7.07 7.07 0 00-2.763-.526c-1.382.066-2.04.658-2.04 1.184 0 .592.79 1.053 2.04 1.645 2.105.987 3.092 2.105 3.092 3.684z"
      fill="#3362AB"
    ></path>
    <path
      d="M4.5 11.42l.066-.263h5.658c.79 0 1.381.263 1.579 1.119l1.25 5.92c-1.25-3.157-4.145-5.723-8.553-6.776z"
      fill="#F9B50B"
    ></path>
    <path
      d="M21.013 11.29l-5.724 13.355h-3.881L8.118 13.46c2.369 1.513 4.342 3.881 5.066 5.526l.395 1.381 3.552-9.144h3.882v.065zM22.526 11.224h3.619l-2.303 13.42h-3.618l2.302-13.42z"
      fill="#3362AB"
    ></path>
  </svg>
)

export const Master = () => (
  <svg
    width="54"
    height="36"
    viewBox="0 0 54 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 4.5A4.5 4.5 0 014.5 0h45A4.5 4.5 0 0154 4.5v27a4.5 4.5 0 01-4.5 4.5h-45A4.5 4.5 0 010 31.5v-27z"
      fill="#FDEACE"
    ></path>
    <path
      d="M32.634 7.344l-11.62.04.352 21.273 11.62-.04-.352-21.273z"
      fill="#FF5F00"
    ></path>
    <path
      d="M21.778 18.063a13.462 13.462 0 014.903-10.666C24.389 5.6 21.516 4.517 18.4 4.53c-7.377.025-13.246 6.103-13.121 13.59.124 7.488 6.194 13.525 13.572 13.5a12.987 12.987 0 008.183-2.926c-3.118-2.435-5.185-6.303-5.257-10.63z"
      fill="#EB001B"
    ></path>
    <path
      d="M48.72 17.881c.124 7.488-5.744 13.566-13.122 13.59-3.114.012-5.987-1.07-8.279-2.868 3.073-2.494 4.974-6.338 4.902-10.665a13.856 13.856 0 00-5.256-10.63 12.987 12.987 0 018.183-2.926c7.378-.025 13.448 6.05 13.572 13.5z"
      fill="#F79E1B"
    ></path>
  </svg>
)

export const AmericanExpress = () => (
  <svg
    width="54"
    height="36"
    viewBox="0 0 54 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 4.5A4.5 4.5 0 014.5 0h45A4.5 4.5 0 0154 4.5v27a4.5 4.5 0 01-4.5 4.5h-45A4.5 4.5 0 010 31.5v-27z"
      fill="#D4DEF7"
    ></path>
    <path
      d="M39.85 11.105l-1.044 2.303H40.9l-1.05-2.303zm-12.056 1.427c.197-.094.313-.297.313-.55 0-.247-.122-.426-.319-.51-.18-.093-.455-.104-.72-.104h-1.87v1.283h1.845c.295 0 .542-.004.75-.12zM3.84 11.105l-1.033 2.303h2.073l-1.04-2.303zM51.937 25.86h-2.931v-1.239h2.92c.289 0 .491-.034.613-.143a.487.487 0 00.18-.377.457.457 0 00-.186-.382c-.11-.088-.27-.128-.534-.128-1.426-.044-3.204.04-3.204-1.79 0-.837.585-1.72 2.178-1.72h3.024v-1.15h-2.81c-.847 0-1.463.185-1.9.473v-.472h-4.155c-.664 0-1.444.15-1.813.472v-.472h-7.421v.472c-.59-.388-1.587-.472-2.047-.472h-4.895v.472c-.467-.412-1.506-.472-2.14-.472H21.34l-1.254 1.234-1.174-1.234h-8.183v8.064h8.029l1.291-1.254 1.217 1.254 4.949.004v-1.897h.487c.656.01 1.43-.015 2.114-.284v2.177h4.082v-2.102h.197c.251 0 .276.01.276.238v1.863h12.401c.787 0 1.61-.183 2.066-.516v.516h3.934c.818 0 1.617-.104 2.226-.371v-1.502c-.369.49-1.088.739-2.06.739zm-25.171-1.904h-1.894v1.939H21.92l-1.87-1.913-1.942 1.913h-6.013v-5.78h6.106l1.867 1.895L22 20.115h4.85c1.205 0 2.56.304 2.56 1.904 0 1.606-1.317 1.937-2.644 1.937zm9.108-.262c.214.282.245.546.252 1.055v1.146H34.6v-.723c0-.348.037-.863-.245-1.132-.222-.206-.56-.256-1.114-.256H31.62v2.11h-1.525v-5.778h3.504c.769 0 1.329.03 1.827.272.479.264.78.624.78 1.284 0 .922-.676 1.392-1.076 1.537.338.114.614.317.744.485zm6.27-2.383H38.59v1.05h3.468v1.18H38.59v1.15l3.555.004v1.2h-5.067v-5.78h5.067v1.196zm3.901 4.584H43.09v-1.24h2.945c.288 0 .492-.034.62-.143.104-.09.18-.22.18-.377a.479.479 0 00-.186-.382c-.116-.088-.277-.128-.54-.128-1.42-.044-3.198.04-3.198-1.789 0-.838.579-1.72 2.17-1.72h3.044v1.23h-2.785c-.276 0-.456.009-.608.104-.167.094-.229.232-.229.416 0 .218.142.366.333.43.16.05.332.066.59.066l.818.02c.823.018 1.39.148 1.733.464.296.279.454.63.454 1.225 0 1.243-.854 1.823-2.385 1.823zm-11.773-4.491c-.184-.1-.454-.105-.724-.105h-1.87v1.298h1.845c.295 0 .546-.01.749-.119a.61.61 0 00.314-.554.542.542 0 00-.314-.52zm16.961-.105c-.276 0-.46.01-.614.105-.16.093-.222.232-.222.416 0 .218.135.366.332.43.16.05.332.066.585.066l.823.02c.83.018 1.384.148 1.722.465.062.044.099.093.141.143v-1.645h-2.767zm-24.415 0h-1.98v1.472h1.963c.583 0 .946-.263.946-.763 0-.505-.38-.709-.929-.709zm-13.21 0v1.051h3.333v1.18h-3.333v1.149h3.732l1.734-1.695-1.66-1.685h-3.806zm9.746 4.042v-4.633l-2.33 2.279 2.33 2.354zm-9.619-9.279v.996h12.683l-.006-2.107h.246c.171.006.221.02.221.278v1.829h6.56v-.49c.53.258 1.352.49 2.435.49h2.76l.59-1.283h1.31l.577 1.283h5.318v-1.219l.805 1.219h4.261V9h-4.217v.952L46.688 9H42.36v.952L41.818 9h-5.846c-.978 0-1.838.124-2.533.47V9h-4.034v.47C28.963 9.115 28.36 9 27.691 9H12.953l-.989 2.081L10.95 9H6.307v.952L5.797 9H1.838L0 12.831v3.065l2.718-5.778h2.256l2.582 5.47v-5.47h2.477l1.987 3.92 1.825-3.92h2.527v5.778h-1.556l-.005-4.525-2.201 4.525h-1.333L9.07 11.367v4.529H5.982l-.583-1.289H2.238l-.59 1.289H0v1.162h2.594l.585-1.283h1.31l.582 1.283h5.104v-.98l.455.984h2.65l.455-1zm19.986-5.27c.49-.461 1.259-.674 2.305-.674h1.47v1.238h-1.44c-.553 0-.866.075-1.167.342-.26.243-.437.703-.437 1.309 0 .619.136 1.065.418 1.357.233.228.658.298 1.058.298h.682l2.14-4.544h2.274l2.57 5.465v-5.465h2.311l2.669 4.024v-4.024h1.555v5.778h-2.152L45.1 11.559v4.337h-3.092l-.59-1.289h-3.154l-.573 1.289h-1.777c-.737 0-1.672-.149-2.2-.64-.534-.49-.811-1.154-.811-2.205 0-.857.165-1.64.818-2.26zm-3.123-.674h1.55v5.778h-1.55v-5.778zm-6.983 0h3.491c.776 0 1.348.019 1.839.277.48.258.768.635.768 1.279 0 .921-.676 1.397-1.07 1.54.332.115.616.318.751.487.215.287.252.544.252 1.06v1.135h-1.532l-.005-.729c0-.348.036-.848-.24-1.126-.222-.203-.56-.247-1.106-.247h-1.63v2.102h-1.518v-5.778zm-6.12 0h5.071v1.203h-3.553v1.042h3.468v1.184h-3.468v1.154h3.553v1.195h-5.07v-5.778z"
      fill="#2557D6"
    ></path>
  </svg>
)

export const JCB = () => (
  <svg
    width="54"
    height="36"
    viewBox="0 0 54 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 4.5A4.5 4.5 0 014.5 0h45A4.5 4.5 0 0154 4.5v27a4.5 4.5 0 01-4.5 4.5h-45A4.5 4.5 0 010 31.5v-27z"
      fill="#CCEAFF"
    ></path>
    <path
      d="M45 26.268a5.6 5.6 0 01-5.6 5.6H9V9.732a5.6 5.6 0 015.6-5.6H45v22.135z"
      fill="#fff"
    ></path>
    <path
      d="M35.089 18.486c.868.019 1.742-.039 2.606.03.876.163 1.087 1.489.31 1.923-.532.286-1.163.107-1.738.157h-1.178v-2.11zm3.108-2.389c.193.681-.463 1.293-1.119 1.199h-1.99c.015-.642-.026-1.34.021-1.948.797.023 1.601-.046 2.393.036.34.085.626.365.695.713zM42.984 6c.038 1.3.006 2.67.016 3.996-.002 5.395.006 10.789-.004 16.183-.035 2.022-1.826 3.779-3.834 3.819-2.01.008-4.02.001-6.03.003v-8.154c2.19-.012 4.382.023 6.57-.018 1.016-.063 2.128-.733 2.175-1.85.12-1.123-.938-1.9-1.943-2.022-.386-.01-.375-.113 0-.157.958-.207 1.71-1.2 1.429-2.192-.24-1.045-1.395-1.45-2.355-1.447-1.958-.013-3.917-.002-5.875-.006.013-1.522-.026-3.046.021-4.568.155-1.985 1.992-3.622 3.971-3.586h5.86z"
      fill="url(#LogoJcb_svg__paint0_linear)"
    ></path>
    <path
      d="M11.005 9.792c.05-2.018 1.85-3.76 3.855-3.79 2.002-.006 4.004 0 6.006-.003-.005 6.754.011 13.508-.008 20.26-.077 1.994-1.857 3.703-3.84 3.739-2.006.007-4.012 0-6.018.003v-8.43c1.948.46 3.992.656 5.98.35 1.188-.19 2.488-.774 2.89-2.007.296-1.054.13-2.164.174-3.246v-2.513h-3.44c-.016 1.662.031 3.327-.025 4.987-.093 1.02-1.104 1.67-2.066 1.635-1.194.012-3.56-.866-3.56-.866-.005-3.114.035-7.014.052-10.118z"
      fill="url(#LogoJcb_svg__paint1_linear)"
    ></path>
    <path
      d="M22.15 15.168c-.181.038-.037-.617-.083-.866.012-1.571-.026-3.144.021-4.715.155-1.993 2.006-3.635 3.993-3.588h5.853c-.006 6.753.01 13.507-.008 20.26-.077 1.994-1.857 3.703-3.84 3.738-2.007.008-4.013.002-6.019.003v-9.236c1.37 1.125 3.232 1.3 4.94 1.303 1.286 0 2.565-.2 3.815-.496v-1.692c-1.408.702-3.064 1.147-4.625.744-1.089-.27-1.88-1.323-1.862-2.447-.126-1.169.559-2.403 1.707-2.75 1.426-.447 2.98-.105 4.317.475.287.15.577.336.463-.143v-1.33c-2.236-.531-4.615-.727-6.86-.149-.65.184-1.284.462-1.812.889z"
      fill="url(#LogoJcb_svg__paint2_linear)"
    ></path>
    <defs>
      <linearGradient
        id="LogoJcb_svg__paint0_linear"
        x1="33.065"
        y1="17.487"
        x2="42.938"
        y2="17.487"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#007B40"></stop>
        <stop offset="1" stopColor="#55B330"></stop>
      </linearGradient>
      <linearGradient
        id="LogoJcb_svg__paint1_linear"
        x1="10.79"
        y1="18.23"
        x2="20.705"
        y2="18.23"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#1D2970"></stop>
        <stop offset="1" stopColor="#006DBA"></stop>
      </linearGradient>
      <linearGradient
        id="LogoJcb_svg__paint2_linear"
        x1="22.052"
        y1="17.719"
        x2="31.932"
        y2="17.719"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#6E2B2F"></stop>
        <stop offset="1" stopColor="#E30138"></stop>
      </linearGradient>
    </defs>
  </svg>
)

export const Check = () => (
  <svg
    width="15"
    height="11"
    viewBox="0 0 15 11"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.694.28a1 1 0 01.026 1.414l-8.666 9a1 1 0 01-1.441 0L.28 6.194a1 1 0 111.44-1.388l3.613 3.752L13.28.306A1 1 0 0114.694.28z"
      fill="currentColor"
    ></path>
  </svg>
)

export const Clock = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M1.5 12a10.5 10.5 0 1021 0 10.5 10.5 0 00-21 0v0zM12 12V8.25M12 12l4.687 4.688"
      stroke="#F56173"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const ArrowDown = () => (
  <svg
    width="8"
    height="4"
    viewBox="0 0 8 4"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.5 0L4 4 .5 0h7z"
      fill="#F56173"
    ></path>
  </svg>
)

export const Warning = () => (
  <svg
    width="12"
    height="12"
    viewBox="0 0 12 12"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle cx="6" cy="6" r="6" fill="#F56173"></circle>
    <path
      d="M6.598 2.77v2.86c0 .303-.015.602-.045.895-.03.29-.07.598-.12.925h-.835a19.17 19.17 0 01-.12-.925 8.792 8.792 0 01-.045-.895V2.77h1.165zM5.243 9.32a.8.8 0 01.055-.295.757.757 0 01.16-.24.82.82 0 01.245-.16.754.754 0 01.595 0c.094.04.174.093.24.16a.757.757 0 01.22.535.753.753 0 01-.22.535.693.693 0 01-.24.155.754.754 0 01-.595 0 .748.748 0 01-.245-.155.773.773 0 01-.16-.235.813.813 0 01-.055-.3z"
      fill="#fff"
    ></path>
  </svg>
)

export const Touch = () => (
  <svg
    width="36"
    height="37"
    viewBox="0 0 36 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M9 3a2 2 0 012-2h14a2 2 0 012 2v14a2 2 0 01-2 2v0H11v0a2 2 0 01-2-2V3z"
      stroke="#007DBC"
      strokeWidth="2"
    ></path>
    <path fill="#fff" d="M11 17h14v4H11z"></path>
    <path
      clipRule="evenodd"
      d="M15.75 11.977a2.236 2.236 0 012.238-2.226 2.261 2.261 0 012.262 2.25v9l6.689 2.25c1.482.477 1.82 2.229 1.468 3.75l-1.53 8.25H14.901l-6.024-9c-.681-1.041-.7-3 .8-3s3.073.628 6.073 5.25V11.977v0z"
      stroke="#007DBC"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const PlusSquare = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect
      x="1"
      y="1"
      width="34"
      height="34"
      rx="2"
      stroke="#007DBC"
      strokeWidth="2"
    ></rect>
    <path fill="#007DBC" d="M17 8h2v20h-2z"></path>
    <path fill="#007DBC" d="M28 17v2H8v-2z"></path>
  </svg>
)

export const TickNote = () => (
  <svg
    width="37"
    height="37"
    viewBox="0 0 37 37"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M23.25 23.25v12H.75V.75h34.5v22.5h-12v0z"
      stroke="#007DBC"
      strokeWidth="2"
      strokeLinejoin="round"
    ></path>
    <path
      d="M35.25 23.25l-12 12"
      stroke="#007DBC"
      strokeWidth="2"
      strokeLinejoin="round"
    ></path>
    <path
      d="M26.25 11L13.5 25.25 9 20.75"
      stroke="#007DBC"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Paypal = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.735 32.535l.556-3.537-1.24-.028H7.13l4.116-26.095a.336.336 0 01.334-.285h9.985c3.315 0 5.603.69 6.797 2.051.56.639.917 1.306 1.09 2.04.18.772.183 1.692.007 2.815l-.013.082v.72l.56.317c.427.217.812.51 1.134.865.479.546.788 1.24.92 2.063.135.846.09 1.853-.132 2.993-.255 1.312-.668 2.454-1.226 3.388a6.97 6.97 0 01-1.943 2.13c-.74.525-1.621.925-2.616 1.18-.965.251-2.064.378-3.27.378h-.778c-.555 0-1.095.2-1.519.559a2.353 2.353 0 00-.792 1.413l-.058.319-.984 6.233-.044.228c-.012.073-.032.109-.062.133a.165.165 0 01-.103.038h-4.797z"
      fill="#253B80"
    ></path>
    <path
      d="M30.535 9.662c-.03.19-.064.385-.102.586-1.317 6.76-5.822 9.096-11.576 9.096h-2.93c-.703 0-1.296.51-1.405 1.205l-1.5 9.512-.425 2.697a.75.75 0 00.74.866h5.196a1.25 1.25 0 001.234-1.053l.052-.264.978-6.209.063-.34a1.25 1.25 0 011.235-1.056h.777c5.034 0 8.974-2.044 10.126-7.959.482-2.47.232-4.533-1.04-5.984a4.966 4.966 0 00-1.423-1.097z"
      fill="#179BD7"
    ></path>
    <path
      d="M29.157 9.112c-.42-.122-.848-.217-1.28-.285a16.27 16.27 0 00-2.583-.188h-7.826c-.615 0-1.14.448-1.234 1.056L14.57 20.24l-.048.308a1.422 1.422 0 011.407-1.205h2.93c5.753 0 10.258-2.337 11.575-9.097.04-.2.072-.394.102-.585a7.016 7.016 0 00-1.083-.457 9.691 9.691 0 00-.295-.092z"
      fill="#222D65"
    ></path>
    <path
      d="M16.234 9.696a1.244 1.244 0 011.234-1.055h7.826c.927 0 1.793.06 2.583.188.534.084 1.062.21 1.576.376.389.129.75.281 1.083.457.392-2.499-.003-4.2-1.354-5.74-1.49-1.696-4.177-2.422-7.617-2.422H11.58c-.702 0-1.302.511-1.41 1.206L6.01 29.07a.858.858 0 00.847.992h6.164l1.548-9.82 1.665-10.545z"
      fill="#253B80"
    ></path>
  </svg>
)

export const Netflix = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.012.03l-.014 7.955-.015 7.955-.653-1.847v-.005l-.848 17.71c.834 2.35 1.279 3.604 1.284 3.609.004.005.478.033 1.05.062 1.734.085 3.884.27 5.518.473.378.047.7.071.724.052.024-.019.028-8.116.024-17.999L28.067.03h-7.055zM8.25.005v17.984c0 9.893.01 17.995.024 18.009.014.014.625-.047 1.363-.128.74-.08 1.757-.185 2.264-.227.777-.066 3.106-.213 3.372-.218.08 0 .085-.402.094-7.62l.014-7.618.564 1.59c.085.247.114.323.199.564l.847-17.705c-.18-.507-.085-.242-.288-.82C16.01 1.862 15.424.209 15.4.134L15.353 0H8.25v.005z"
      fill="#B1060F"
    ></path>
    <path
      d="M21.012.03l-.014 7.955-.015 7.955-.653-1.847v-.005l-.848 17.71c.834 2.35 1.279 3.604 1.284 3.609.004.005.478.033 1.05.062 1.734.085 3.884.27 5.518.473.378.047.7.071.724.052.024-.019.028-8.116.024-17.999L28.067.03h-7.055zM8.25.005v17.984c0 9.893.01 17.995.024 18.009.014.014.625-.047 1.363-.128.74-.08 1.757-.185 2.264-.227.777-.066 3.106-.213 3.372-.218.08 0 .085-.402.094-7.62l.014-7.618.564 1.59c.085.247.114.323.199.564l.847-17.705c-.18-.507-.085-.242-.288-.82C16.01 1.862 15.424.209 15.4.134L15.353 0H8.25v.005z"
      fill="#B1060F"
    ></path>
    <path
      d="M8.25.005V10.1l7.113 18.866c0-.43 0-.668.004-1.16l.014-7.62.564 1.592a4258.65 4258.65 0 004.816 13.628c.005.005.478.033 1.051.062 1.733.085 3.883.27 5.517.473.378.047.7.071.724.052.014-.014.024-3.982.024-9.584L21.002 6.056l-.005 1.928-.014 7.955-.653-1.847c-.64-1.804-1.066-3.011-3.637-10.275C16.002 1.86 15.415.208 15.391.133L15.344 0H8.25v.005z"
      fill="url(#netflix_svg__paint0_radial)"
    ></path>
    <path
      d="M8.25.005L15.377 20.2v-.01l.563 1.591c3.13 8.86 4.811 13.615 4.82 13.624.005.005.479.033 1.052.062 1.733.085 3.883.27 5.517.473.374.047.7.071.72.052l-7.066-20.059v.005l-.653-1.847c-.64-1.804-1.066-3.011-3.637-10.275C16.002 1.86 15.414.208 15.391.133L15.344 0h-3.547L8.25.005z"
      fill="#E50914"
    ></path>
    <defs>
      <radialGradient
        id="netflix_svg__paint0_radial"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(-19.101 61.788 -44.097) scale(1.30671 47.8665)"
      >
        <stop></stop>
        <stop offset="1" stopOpacity="0"></stop>
      </radialGradient>
    </defs>
  </svg>
)

export const LinkedIn = () => (
  <svg
    width="37"
    height="36"
    viewBox="0 0 37 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill="#fff"
      stroke="#979797"
      d="M4.046 3.285H33.61v27.922H4.046z"
    ></path>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.053.002H33.53V0a2.53 2.53 0 012.563 2.494v29.602a2.531 2.531 0 01-2.563 2.496H4.053A2.526 2.526 0 011.5 32.096v-29.6A2.524 2.524 0 014.053.002zm2.169 7.735a2.974 2.974 0 105.948 0 2.974 2.974 0 00-5.948 0zm19.627 21.738h5.126l.002-9.056c0-4.445-.958-7.862-6.153-7.862a5.393 5.393 0 00-4.855 2.666H19.9v-2.256h-4.92v16.507h5.125v-8.166c0-2.153.409-4.238 3.078-4.238 2.632 0 2.666 2.464 2.666 4.378v8.027zm-14.09 0H6.628V12.967h5.131v16.508z"
      fill="#0A66C2"
    ></path>
  </svg>
)

export const Plane = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M29.5 7.5L6.5 17l9 3.5 14-13v0z"
      stroke="#657795"
      strokeLinejoin="round"
    ></path>
    <path
      clipRule="evenodd"
      d="M29.5 7.5l-4 18.5-10-5.5 14-13v0z"
      stroke="#657795"
      strokeLinejoin="round"
    ></path>
    <path d="M15.5 20.5v8l3.5-6" stroke="#657795" strokeLinejoin="round"></path>
  </svg>
)

export const CircleCheck = () => (
  <svg
    width="17"
    height="17"
    viewBox="0 0 17 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.5 0A8.5 8.5 0 1017 8.5 8.51 8.51 0 008.5 0zm4.907 5.808l-4.849 6.58a.716.716 0 01-1.013.133L4.083 9.753a.708.708 0 11.885-1.106l2.887 2.31 4.411-5.987a.708.708 0 111.14.838z"
      fill="#657795"
    ></path>
  </svg>
)

export const Search = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      clipRule="evenodd"
      d="M10.625 5.959a4.667 4.667 0 11-9.334 0 4.667 4.667 0 019.334 0v0z"
      stroke="#007DBC"
      strokeWidth="2"
      strokeLinejoin="round"
    ></path>
    <path
      d="M9.258 9.258l5.45 5.45"
      stroke="#007DBC"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></path>
  </svg>
)

export const Hide = () => (
  <svg
    width="17"
    height="18"
    viewBox="0 0 17 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#IconFailed_svg__clip0)">
      <path
        d="M8.5.5A8.5 8.5 0 1017 9 8.51 8.51 0 008.5.5z"
        fill="#657795"
      ></path>
      <rect
        x="10.623"
        y="3.977"
        width="1.417"
        height="10.147"
        rx="0.708"
        transform="rotate(30 10.623 3.977)"
        fill="#fff"
      ></rect>
    </g>
    <defs>
      <clipPath id="IconFailed_svg__clip0">
        <path fill="#fff" transform="translate(0 .5)" d="M0 0h17v17H0z"></path>
      </clipPath>
    </defs>
  </svg>
)

export const ExlamationPoint = () => (
  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="#F56173"></circle><path d="M6.598 2.77v2.86c0 .303-.015.602-.045.895-.03.29-.07.598-.12.925h-.835a19.17 19.17 0 01-.12-.925 8.792 8.792 0 01-.045-.895V2.77h1.165zM5.243 9.32a.8.8 0 01.055-.295.757.757 0 01.16-.24.82.82 0 01.245-.16.754.754 0 01.595 0c.094.04.174.093.24.16a.757.757 0 01.22.535.753.753 0 01-.22.535.693.693 0 01-.24.155.754.754 0 01-.595 0 .748.748 0 01-.245-.155.773.773 0 01-.16-.235.813.813 0 01-.055-.3z" fill="#fff"></path></svg>
)