// SITE
export const SITES_LOADED = "SITES_LOADED";
export const SITE_ADDED = "SITE_ADDED";
export const SITE_DELETED = "SITE_DELETED";
export const SITE_UPDATED = "SITE_UPDATED";

// NOTE
export const NOTES_LOADED = "NOTES_LOADED";
export const NOTE_ADDED = "NOTE_ADDED";
export const NOTE_DELETED = "NOTE_DELETED";
export const NOTE_UPDATED = "NOTE_UPDATED";

// DEVICE
export const DEVICES_LOADED = "DEVICES_LOADED";
export const DEVICE_ADDED = "DEVICE_ADDED";
export const DEVICE_DELETED = "DEVICE_DELETED";
export const DEVICE_UPDATED = "DEVICE_UPDATED";
export const SET_PATH = "SET_PATH";
export const RESET_PATH = "RESET_PATH";

// DEPUTY
export const DEPUTIES_LOADED = "DEPUTIES_LOADED";
export const DEPUTY_ADDED = "DEPUTY_ADDED";
export const DEPUTY_DELETED = "DEPUTY_DELETED";
export const DEPUTY_UPDATED = "DEPUTY_UPDATED";
export const GET_DEPUTY = "GET_DEPUTY";

// USER
export const GET_DEADMAN = "GET_DEADMAN";
export const ENABLE_DEADMAN = "ENABLE_DEADMAN";
export const DISABLE_DEADMAN = "DISABLE_DEADMAN";
export const GET_CARD = "GET_CARD";
export const ADD_CARD = "ADD_CARD";
export const DELETE_CARD = "DELETE_CARD";
export const PROFILE_PICTURE_ADDED = "PROFILE_PICTURE_ADDED";

// ALERT
export const SET_ALERT = "SET_ALERT";
export const REMOVE_ALERT = "REMOVE_ALERT";

// SHARED
export const GET_SHARED_WITH_ME = "GET_SHARED_WITH_ME";
export const GET_PEOPLE_SHARING_WITH_ME = "GET_PEOPLE_SHARING_WITH_ME";

// Invitations
export const INVITATIONS_RECIEVED = "INVITATIONS_RECIEVED";

// FUTURE MESSAGES
export const GET_FUTURE_MESSAGES = "GET_FUTURE_MESSAGES";
export const ADD_FUTURE_MESSAGE = "ADD_FUTURE_MESSAGE";
export const DELETE_FUTURE_MESSAGE = "DELETE_FUTURE_MESSAGE";
export const UPDATE_FUTURE_MESSAGE = "UPDATE_FUTURE_MESSAGE";

export const SET_CURRENT = "SET_CURRENT";
export const CLEAR_CURRENT = "CLEAR_CURRENT";
