export const FacebookSvg = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M33.992 17.746c0-8.972-7.274-16.246-16.246-16.246C8.774 1.5 1.5 8.774 1.5 17.746c0 8.108 5.94 14.83 13.708 16.05V22.443h-4.126v-4.697h4.126v-3.58c0-4.071 2.426-6.322 6.136-6.322 1.778 0 3.638.318 3.638.318v3.998h-2.05c-2.017 0-2.648 1.252-2.648 2.538v3.048h4.506l-.72 4.697h-3.786v11.353c7.768-1.218 13.708-7.94 13.708-16.05z"
      fill="#1977F3"
    ></path>
    <path
      d="M24.07 22.443l.72-4.698h-4.506v-3.047c0-1.284.629-2.539 2.648-2.539h2.05V8.161s-1.86-.317-3.637-.317c-3.71 0-6.137 2.248-6.137 6.321v3.58h-4.126v4.698h4.126v11.352c.827.13 1.675.197 2.538.197a16.6 16.6 0 002.538-.197V22.443h3.786z"
      fill="#FEFEFE"
    ></path>
  </svg>
)

export const PaypalSvg = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13.735 32.535l.556-3.537-1.24-.028H7.13l4.116-26.095a.336.336 0 01.334-.285h9.985c3.315 0 5.603.69 6.797 2.051.56.639.917 1.306 1.09 2.04.18.772.183 1.692.007 2.815l-.013.082v.72l.56.317c.427.217.812.51 1.134.865.479.546.788 1.24.92 2.063.135.846.09 1.853-.132 2.993-.255 1.312-.668 2.454-1.226 3.388a6.97 6.97 0 01-1.943 2.13c-.74.525-1.621.925-2.616 1.18-.965.251-2.064.378-3.27.378h-.778c-.555 0-1.095.2-1.519.559a2.353 2.353 0 00-.792 1.413l-.058.319-.984 6.233-.044.228c-.012.073-.032.109-.062.133a.165.165 0 01-.103.038h-4.797z"
      fill="#253B80"
    ></path>
    <path
      d="M30.535 9.662c-.03.19-.064.385-.102.586-1.317 6.76-5.822 9.096-11.576 9.096h-2.93c-.703 0-1.296.51-1.405 1.205l-1.5 9.512-.425 2.697a.75.75 0 00.74.866h5.196a1.25 1.25 0 001.234-1.053l.052-.264.978-6.209.063-.34a1.25 1.25 0 011.235-1.056h.777c5.034 0 8.974-2.044 10.126-7.959.482-2.47.232-4.533-1.04-5.984a4.966 4.966 0 00-1.423-1.097z"
      fill="#179BD7"
    ></path>
    <path
      d="M29.157 9.112c-.42-.122-.848-.217-1.28-.285a16.27 16.27 0 00-2.583-.188h-7.826c-.615 0-1.14.448-1.234 1.056L14.57 20.24l-.048.308a1.422 1.422 0 011.407-1.205h2.93c5.753 0 10.258-2.337 11.575-9.097.04-.2.072-.394.102-.585a7.016 7.016 0 00-1.083-.457 9.691 9.691 0 00-.295-.092z"
      fill="#222D65"
    ></path>
    <path
      d="M16.234 9.696a1.244 1.244 0 011.234-1.055h7.826c.927 0 1.793.06 2.583.188.534.084 1.062.21 1.576.376.389.129.75.281 1.083.457.392-2.499-.003-4.2-1.354-5.74-1.49-1.696-4.177-2.422-7.617-2.422H11.58c-.702 0-1.302.511-1.41 1.206L6.01 29.07a.858.858 0 00.847.992h6.164l1.548-9.82 1.665-10.545z"
      fill="#253B80"
    ></path>
  </svg>
)

export const NetflixSvg = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.012.03l-.014 7.955-.015 7.955-.653-1.847v-.005l-.848 17.71c.834 2.35 1.279 3.604 1.284 3.609.004.005.478.033 1.05.062 1.734.085 3.884.27 5.518.473.378.047.7.071.724.052.024-.019.028-8.116.024-17.999L28.067.03h-7.055zM8.25.005v17.984c0 9.893.01 17.995.024 18.009.014.014.625-.047 1.363-.128.74-.08 1.757-.185 2.264-.227.777-.066 3.106-.213 3.372-.218.08 0 .085-.402.094-7.62l.014-7.618.564 1.59c.085.247.114.323.199.564l.847-17.705c-.18-.507-.085-.242-.288-.82C16.01 1.862 15.424.209 15.4.134L15.353 0H8.25v.005z"
      fill="#B1060F"
    ></path>
    <path
      d="M21.012.03l-.014 7.955-.015 7.955-.653-1.847v-.005l-.848 17.71c.834 2.35 1.279 3.604 1.284 3.609.004.005.478.033 1.05.062 1.734.085 3.884.27 5.518.473.378.047.7.071.724.052.024-.019.028-8.116.024-17.999L28.067.03h-7.055zM8.25.005v17.984c0 9.893.01 17.995.024 18.009.014.014.625-.047 1.363-.128.74-.08 1.757-.185 2.264-.227.777-.066 3.106-.213 3.372-.218.08 0 .085-.402.094-7.62l.014-7.618.564 1.59c.085.247.114.323.199.564l.847-17.705c-.18-.507-.085-.242-.288-.82C16.01 1.862 15.424.209 15.4.134L15.353 0H8.25v.005z"
      fill="#B1060F"
    ></path>
    <path
      d="M8.25.005V10.1l7.113 18.866c0-.43 0-.668.004-1.16l.014-7.62.564 1.592a4258.65 4258.65 0 004.816 13.628c.005.005.478.033 1.051.062 1.733.085 3.883.27 5.517.473.378.047.7.071.724.052.014-.014.024-3.982.024-9.584L21.002 6.056l-.005 1.928-.014 7.955-.653-1.847c-.64-1.804-1.066-3.011-3.637-10.275C16.002 1.86 15.415.208 15.391.133L15.344 0H8.25v.005z"
      fill="url(#netflix_svg__paint0_radial)"
    ></path>
    <path
      d="M8.25.005L15.377 20.2v-.01l.563 1.591c3.13 8.86 4.811 13.615 4.82 13.624.005.005.479.033 1.052.062 1.733.085 3.883.27 5.517.473.374.047.7.071.72.052l-7.066-20.059v.005l-.653-1.847c-.64-1.804-1.066-3.011-3.637-10.275C16.002 1.86 15.414.208 15.391.133L15.344 0h-3.547L8.25.005z"
      fill="#E50914"
    ></path>
    <defs>
      <radialGradient
        id="netflix_svg__paint0_radial"
        cx="0"
        cy="0"
        r="1"
        gradientUnits="userSpaceOnUse"
        gradientTransform="rotate(-19.101 61.788 -44.097) scale(1.30671 47.8665)"
      >
        <stop></stop>
        <stop offset="1" stopOpacity="0"></stop>
      </radialGradient>
    </defs>
  </svg>
)

export const GoogleSvg = () => (
  <svg
    width="36"
    height="36"
    viewBox="0 0 36 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M33.748 18.327c0-1.118-.091-2.243-.284-3.343H17.949v6.334h8.884a7.614 7.614 0 01-3.288 4.999v4.11h5.3c3.114-2.865 4.903-7.096 4.903-12.1z"
      fill="#4285F4"
    ></path>
    <path
      d="M17.949 34.398c4.436 0 8.177-1.456 10.903-3.97l-5.3-4.11c-1.475 1.003-3.38 1.57-5.597 1.57-4.291 0-7.93-2.894-9.235-6.786H3.25v4.236a16.45 16.45 0 0014.699 9.06z"
      fill="#34A853"
    ></path>
    <path
      d="M8.713 21.101a9.852 9.852 0 010-6.298v-4.237H3.25a16.463 16.463 0 000 14.772L8.713 21.1z"
      fill="#FBBC04"
    ></path>
    <path
      d="M17.949 8.01a8.938 8.938 0 016.31 2.466l4.696-4.696a15.81 15.81 0 00-11.006-4.279 16.445 16.445 0 00-14.7 9.066l5.464 4.237c1.3-3.899 4.944-6.794 9.236-6.794z"
      fill="#EA4335"
    ></path>
  </svg>
)

export const LinkedinSvg = () => (
  <svg
    width="37"
    height="36"
    viewBox="0 0 37 36"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill="#fff"
      stroke="#979797"
      d="M4.046 3.285H33.61v27.922H4.046z"
    ></path>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.053.002H33.53V0a2.53 2.53 0 012.563 2.494v29.602a2.531 2.531 0 01-2.563 2.496H4.053A2.526 2.526 0 011.5 32.096v-29.6A2.524 2.524 0 014.053.002zm2.169 7.735a2.974 2.974 0 105.948 0 2.974 2.974 0 00-5.948 0zm19.627 21.738h5.126l.002-9.056c0-4.445-.958-7.862-6.153-7.862a5.393 5.393 0 00-4.855 2.666H19.9v-2.256h-4.92v16.507h5.125v-8.166c0-2.153.409-4.238 3.078-4.238 2.632 0 2.666 2.464 2.666 4.378v8.027zm-14.09 0H6.628V12.967h5.131v16.508z"
      fill="#0A66C2"
    ></path>
  </svg>
)
