export const siteModalData = {
  top: [
    { name: 'Netflix', src: '' },
    { name: 'Coinbase', src: '' },
    { name: 'Twitter', src: '' },
    { name: 'LinkedIn', src: '' },
    { name: 'Snapchat', src: '' },
    { name: 'Microsoft', src: '' },
    { name: 'Spotify', src: '' },
    { name: 'PayPal', src: '' },
    { name: 'Facebook', src: '' },
    { name: 'Instagram', src: '' },
    { name: 'GoDaddy', src: '' },
    { name: 'Google', src: '' },
    { name: 'Amazon', src: '' },
    { name: 'Apple', src: '' },
  ],
  social: [
    { name: 'IMVU', src: '' },
    { name: 'About.me', src: '' },
    { name: 'Twitter', src: '' },
    { name: 'LinkedIn', src: '' },
    { name: 'Snapchat', src: '' },
    { name: 'Ancestry', src: '' },
    { name: 'MySpace', src: '' },
    { name: 'MyHeritage', src: '' },
    { name: 'Pinterest', src: '' },
    { name: 'Memories', src: '' },
    { name: 'Yahoo', src: '' },
    { name: 'FamilyTreeDNA', src: '' },
    { name: 'AOL', src: '' },
    { name: '23andMe', src: '' },
    { name: 'Reddit', src: '' },
    { name: 'FamilySearch', src: '' },
    { name: 'Tumblr', src: '' },
    { name: 'Ask.FM', src: '' },
    { name: 'TikTok', src: '' },
    { name: 'Facebook', src: '' },
    { name: 'Instagram', src: '' },
  ]
}