import { main, container, section } from './TermsOfServices.module.css'

const TermsOfServices = () => {
  return (
    <div className={main}>
      <div className={container}>
        <div className={section}>
          <div>
            <p>Everwill</p>
            <h1>Terms of Service</h1>
            <p>Effective as of October 22, 2020</p>
            <p>
              <b>PLEASE READ THE FOLLOWING TERMS OF SERVICE CAREFULLY</b>
            </p>
            <p>
              THE TERMS OF SERVICE SET FORTH BELOW (THE “TERMS”) GOVERN YOUR USE
              OF THE WEBSITE WWW.MYEverwill.COM (THE “SITE”) AND SERVICES
              PROVIDED TO YOU BY Everwill (COLLECTIVELY, THE “SERVICES”). THESE
              TERMS ARE A LEGAL AGREEMENT BETWEEN YOU AND Everwill AND GOVERN
              YOUR ACCESS TO, AND USE OF, THE SERVICES AND THE SITE. IF YOU DO
              NOT AGREE WITH ANY OF THESE TERMS, DO NOT ACCESS OR OTHERWISE USE
              THE SITE, THE SERVICES OR ANY INFORMATION CONTAINED ON THE SITE.
              YOUR USE OF THE SITE AND/OR THE SERVICES WILL BE DEEMED TO BE YOUR
              AGREEMENT TO ABIDE BY EACH OF THE TERMS SET FORTH BELOW. WE MAY
              MODIFY THE TERMS AT ANY TIME, IN OUR SOLE DISCRETION. IF YOU
              CONTINUE TO USE THE SERVICES AFTER WE HAVE NOTIFIED YOU THAT THE
              TERMS HAVE BEEN MODIFIED, YOU ARE AGREEING TO BE BOUND BY THE
              MODIFIED TERMS. IF YOU DON’T AGREE TO BE BOUND BY THE MODIFIED
              TERMS THEN YOU MAY NO LONGER USE THE SERVICES. BECAUSE OUR
              SERVICES CONTINUE TO EVOLVE, WE MAY CHANGE OR DISCONTINUE ALL OR
              ANY PART OF THE SERVICES, AT ANY TIME AND WITHOUT NOTICE, IN OUR
              SOLE DISCRETION
            </p>
            <h3>
              <b>Eligibility – At least 18 years</b>
            </h3>
            <p>
              By registering for the Services, you represent and warrant that
              you are at least 18 years of age. If you are under 18, you may
              not, under any circumstances or for any reason, use the Services.
              We reserve the right to change our eligibility criteria at any
              time, and to refuse to offer the Services to anyone for any reason
              or no reason at all. You are solely responsible for ensuring that
              these Terms comply with all applicable laws, rules and regulations
              (collectively, “Laws”), and your right to use the Services is
              revoked wherever these Terms, your use of the Services, or any
              part of the Services conflicts with any Laws.
            </p>
            <h3>
              <b>Registration and Responsibilities</b>
            </h3>
            <p>
              While certain aspects of the Services are public, others require
              you to sign up for the Services by registering for an account (an
              “Account”). You are solely responsible for keeping the email
              address associated with your Account accurate and up to date,
              since this is the primary way we contact you about your Account
              and your use of the Services. You promise not to (i) intentionally
              impersonate another person by using their name and/or email
              address or (ii) use an email address for which you don’t have the
              proper authorization. You must keep your password secure and
              should not publish, distribute or post your Account login
              information, because you are responsible for any activity that
              occurs on your Account. You set permissions for sharing or
              disclosing your Secure Information to another person or
              organization. You select to use the Services by yourself, or, if
              you are sharing the information provided in our Services with
              another user with whom you share ownership of the Personal
              Information of your account. You are prohibited from using another
              person’s account or registration information for the Services
              without their permission. You promise to immediately let us know
              if there is any unauthorized use of your Account, security breach,
              or change in your eligibility to use the Services. You can delete
              your Account at any time by logging into your Account and visiting
              the “Account Settings” section, where you can click the “Delete My
              Account” button.
            </p>
            <h3>
              <b>Your Information</b>
            </h3>
            <p>
              You are solely responsible for all Content (as defined below) that
              you add, create, upload, submit, distribute or post to the
              Services (collectively “Your Information”), and you represent that
              all of Your Information provided or generated by you is accurate,
              complete, current and in compliance with all Laws. For clarity,
              the below license grants to us and others does not affect your
              other ownership or license rights in Your Information, including
              the right to grant additional licenses to Your Information, unless
              otherwise agreed in writing. To be clear, you own Your
              Information. You promise that you have all rights to grant such
              licenses to us without infringement or violation of any third
              party rights. If you are a financial advisor accessing the
              Services on behalf of your customer or another entity, you
              represent and warrant that you have the authority to (i) add,
              create, upload, submit, distribute or post any and all Content to
              the Services on such customer or entity’s behalf and (ii) bind
              such customer or entity to the licenses set forth in this Section
              3.{' '}
            </p>
            <p>
              <u>
                <b>Information for signing up for the Services</b>
              </u>{' '}
              means the first and last name, email address, gender, zip code,
              date of birth, and the date and time of associated with the
              Account creation and (if applicable) deletion of you or anyone you
              have authorized to act on your behalf (each a "Collaborator"). By
              submitting the mentioned information through the Services, you
              hereby grant us a worldwide, non-exclusive, perpetual,
              royalty-free, fully paid, sublicensable and transferable license
              to use reproduce, store, and display the information, including
              after termination of your Account or the Services, as necessary
              (1) to operate, provide, and improve the Site, the Services and
              our (and our successors’ and assigns’) businesses; (2) to send you
              promotional materials with your consent; (3) to contact your
              Collaborators on your behalf, and (4) for audit purposes (for
              example, when you delete your Account we will store the Basic
              Information to address certain inquiries you may have surrounding
              your Account)
            </p>
            <p>
              <u>
                <b>Secure Information</b>
              </u>{' '}
              means your private, sensitive, personal information that you
              privately submit through the Services, including your legal
              information. By submitting Secure Information through the
              Services, you hereby grant us a worldwide, non-exclusive,
              royalty-free license to use, store, reproduce and display your
              Secure Information solely as reasonably necessary to operate the
              Services solely on your behalf, and subject to these Terms and our
              Privacy Policy located at
              https://www.myEverwill.com/privacy-policy. You or anyone you have
              authorized always retain ownership of your Secure Information.
            </p>
            <p>
              We will store your Secure Information and share it only with the
              Deputies choose or as required by Law. While we can see which
              portions of the account you have filled out with your Secure
              Information, we do not in the course of normal operations see what
              your Secure Information actually says.
            </p>
            <p>
              <u>
                <b>Funeral Information</b>
              </u>{' '}
              means the information you post, upload or otherwise submit through
              the Services when using the “Funeral Update” feature that you
              would like to be used to inform people of the particulars of the
              funeral. By submitting Funeral Information through the Services,
              you hereby do and shall grant us a worldwide, non-exclusive,
              perpetual, royalty-free, fully paid, sublicensable and
              transferable license to use, edit, modify, truncate, aggregate,
              reproduce, distribute, prepare derivative works of, store,
              display, perform, and transmit the Funeral Information in in
              accordance with your instructions, including after termination of
              your Account or the Services. You also hereby do and shall grant
              each user of the Services a non-exclusive, perpetual license to
              access your Funeral Information through the Services, and to use,
              edit, reproduce, distribute, prepare derivative works of, display
              and perform such Funeral Information, including after termination
              of your Account or the Services. We do not guarantee the privacy
              or confidentiality of any Funeral Information, so please do not
              publicly post or submit any Content on a Funeral Update page that
              you do not want to be publicly accessible or viewable. You hereby
              acknowledge that any Funeral Information you submit through the
              Services may be indexed by a search engine operator (like Google)
              and found in search results.
            </p>
            <p>
              <u>
                <b>Use Information</b>
              </u>{' '}
              - If you are working with (a) a financial advisor or (b) an
              employer, benefits administrator, insurance company or any third
              party institution (this subsection (b) collectively, a “Partner
              Provider”) to provide you and anyone you authorize access to the
              Services, your financial advisor or Partner Provider (as
              applicable) may be able to see certain high-level information
              about your use of and access to the Services, which may include
              the type of account you signed up for, the date and time of your
              last login to the Services, your total number of logins to the
              Services, and which sections of your account you completed
              (collectively, the “Use Information”). By accepting a financial
              advisor’s or Partner Provider’s invitation to sign up for the
              Services, (an “Invitation”), you hereby grant us a worldwide,
              non-exclusive, perpetual, royalty-free, fully paid, sublicensable
              and transferable license to use, store, aggregate, reproduce,
              transmit and display Use Information, internally or to your
              financial advisor or Partner Provider (if applicable), solely as
              necessary to operate, provide and improve the Site, the Services
              and our (and our successors’ and assigns’) businesses, including
              after termination of your Account or the Services. You also hereby
              do and shall grant your financial advisor or Partner Provider, as
              applicable, a non-exclusive, perpetual license to access your Use
              Information through the Services, and to use, prepare derivative
              works of, and display such Use Information, including after
              termination of your Account or the Services. To be clear, Use
              Information may be personally identifiable and may be tied back to
              you, your Account and/or your web browser.
            </p>
            <p>
              <u>
                <b>Public Information</b>
              </u>{' '}
              means any Content you add, create, upload, submit, distribute or
              post to public portions of the Services, such as comments on any
              articles. By publicly posting Public Information to the Services,
              you hereby grant us a worldwide, non-exclusive, perpetual,
              royalty-free, fully paid, sublicensable and transferable license
              to use, edit, modify, truncate, aggregate, reproduce, distribute,
              prepare derivative works of, store, display, perform, transmit,
              and otherwise fully exploit the Public Information in connection
              with the Services and our (and our successors’ and assigns’)
              businesses, including without limitation for promoting or
              redistributing part or all of the Site or the Services (and
              derivative works thereof) in any media formats and through any
              media channels (including, without limitation, third party
              websites and feeds), and including after termination of your
              Account or the Services. You also hereby do and shall grant each
              user of the Services a non-exclusive, perpetual license to access
              your Public Information through the Services, and to use, edit,
              modify, reproduce, distribute, prepare derivative works of,
              display and perform such Public Information, including after your
              termination of your Account or the Services. Please do not
              publicly post or submit any Content that you do not want publicly
              accessible or viewable.
            </p>
            <p>
              <u>
                <b>Aggregate Information</b>
              </u>
              <b> </b>means statistical information about how you use the
              Services as well as your demographic information. By submitting or
              generating Aggregate Information through your use of the Services,
              you hereby grant us a worldwide, non-exclusive, perpetual,
              royalty-free, fully paid, sublicensable and transferable license
              to use, edit, modify, truncate, aggregate, reproduce, distribute,
              prepare derivative works of, store, display, perform, transmit and
              otherwise fully exploit the Aggregate Information in connection
              with the Site, the Services and our (and our successors’ and
              assigns’) businesses, including without limitation for promoting
              or marketing part or all of the Site or the Services (and
              derivative works thereof) in any media formats and through any
              media channels (including, without limitation, third party
              websites and feeds), and including after termination of your
              Account or the Services.
            </p>
            <p>
              The security, privacy, and confidentiality of your Secure
              Information are of utmost and critical importance to us. When we
              collect, maintain, access, use, or disclose your Personal
              Information, including without limitation your Secured
              Information, we will do so using systems and processes consistent
              with information privacy and security requirements under
              applicable federal and state laws. Accordingly, we use industry
              standard (or better) administrative, physical, and technical
              protections to safeguard the security, privacy, confidentiality,
              and integrity of your Secure Information, and we store your Secure
              Information encrypted on secure infrastructure. Except as
              permitted under this Agreement, we do not share Secure Information
              with third parties without your express permission. Nevertheless,
              no security measure or safeguard is 100% effective, and Everwill
              cannot guarantee absolute security of any of Your Information,
              including without limitation your Secure Information. Everwill
              SHALL NOT BE RESPONSIBLE OR LIABLE FOR UNAUTHORIZED ACCESS,
              HACKING OR OTHER SECURITY INTRUSIONS OR FAILURE TO STORE OR THE
              THEFT, DELETION, CORRUPTION, DESTRUCTION, DAMAGE, OR LOSS OF ANY
              DATA OR INFORMATION, INCLUDING WITHOUT LIMITATION SECURE
              INFORMATION.
            </p>
            <h3>
              <b>Everwill’ Proprietary Rights</b>
            </h3>
            <p>
              Any information, data, text, photographs, videos, audio clips,
              written posts and comments, software, scripts, graphics and
              interactive features generated, provided or otherwise made
              accessible on or through the Services (collectively, “Content”)
              are Everwill’ property or that of our suppliers or licensors, and
              are protected by copyrights, trademarks, service marks, patents,
              trade secrets or other proprietary rights and laws. You shall
              abide by and maintain all copyright notices, information and
              restrictions contained in any Content that you access through the
              Services. Subject to these Terms, we grant you a worldwide,
              non-exclusive, non-sublicensable and non-transferable license to
              use (i.e., to download and display locally) Content solely for
              purposes of using the Services. Use, reproduction, modification,
              distribution or storage of any Content for purposes other than
              using the Services is expressly prohibited without our prior
              written permission. You shall not sell, license, rent, or
              otherwise use or exploit any Content for commercial use or in any
              way that violates any third party right. We can, but do not have
              to, (a) remove, edit or modify any Content in our sole discretion
              at any time, without notice to you and for any reason (including
              without limitation if we think you may have violated these Terms
              or upon receipt of claims or allegations from third parties or
              authorities relating to such Content) or for no reason at all or
              (b) to remove or block any Content from the Services.
            </p>
            <h3>
              <b>Acceptable Use</b>
            </h3>
            <p>
              As a condition of your use of the Services, you agree to use the
              Services only for lawful purposes and to comply with these Terms
              and all Laws. You also agree to respect the privacy and Secure
              Information of other users of the Services.
            </p>
            <p>
              You agree not to, and shall not allow anyone else to (a) take any
              action or (b) upload, download, post, submit or otherwise
              distribute or facilitate the distribution of any Content,
              including without limitation Your Information, on or through the
              Service, that:
            </p>
            <p>
              a. includes anyone else’s identification documents or sensitive
              financial information;
            </p>
            <p>
              b. infringes any patent, trademark, trade secret, copyright, right
              of publicity, right of privacy or other right of any other person
              or entity or violates any law or contractual duty (see our DMCA
              Copyright Policy https://www.myEverwill.com/dmca-notice);
            </p>
            <p>c. you know is false, misleading, untruthful or inaccurate;</p>
            <p>
              d. impersonates, intimidates or harasses any person or entity,
              including any of our employees or representatives;
            </p>
            <p>
              e. constitutes unauthorized or unsolicited advertising, junk or
              bulk e-mail (“spamming”); or
            </p>
            <p>
              f. is unlawful, threatening, abusive, harassing, defamatory,
              libelous, deceptive, fraudulent, invasive of another's privacy,
              tortious, obscene, vulgar, pornographic, offensive, profane,
              contains or depicts nudity, contains or depicts sexual activity,
              or is otherwise inappropriate as determined by us in our sole
              discretion.
            </p>
            <p>
              In other words: You must comply with the law and this agreement,
              and you promise not to submit any prohibited or harmful Content.
            </p>
            <p>
              You are further prohibited from violating or attempting to violate
              the security of the Services or Everwill’ other systems or
              network security, including without limitation the following:
            </p>
            <p>a. accessing data not intended for users of the Services;</p>
            <p>
              b. gaining unauthorized access to an account, server or any other
              computer system;
            </p>
            <p>
              c. attempting to or engaging in, directly or indirectly, probing,
              scanning or testing the vulnerability of a system or network or to
              breach security or authentication measures;
            </p>
            <p>
              d. attempting to interfere with the function of the Services or
              the Services’ host or network, including without limitation by
              submitting, directly or indirectly, any Content or Your
              Information that contains software viruses or any other computer
              codes, files, or programs that are designed or intended to
              disrupt, damage, limit or interfere with the proper function of
              any software, hardware, or telecommunications equipment or to
              damage or obtain unauthorized access to any system, data, password
              or other information of ours or of any third party;
            </p>
            <p>
              e. sending altered, deceptive or false source-identifying
              information, including without limitation “spoofing” or
              “phishing”; or
            </p>
            <p>f. forging any TCP/IP packet header.</p>
            <p>
              In other words: You must not violate or attempt to violate the
              security of the Services.
            </p>
            <p>
              <b>Links to Third Party Sites</b>You may be able to link to third
              party websites, services or resources (collectively, “Third Party
              Sites”) on the internet, and some Third Party Sites may link to
              the Services. We do not control Third Party Sites in any way, and
              you acknowledge and agree that we are not responsible or liable
              for the content, availability, functions, accuracy, legality,
              appropriateness, advertising, products, information, use of user
              information, security or privacy policies and practices, or any
              other aspect or materials of any Third Party Sites. The inclusion
              of a link to any Third Party Site does not imply that we endorse
              or are associated with its operator. In no event shall we be
              liable, directly or indirectly, to anyone for any damage or loss
              caused or alleged to be caused by or in connection with the use of
              or reliance on any content, goods or services available on or
              through any Third Party Site. We encourage you to review the terms
              of service and privacy policy of any such Third Party Site. When
              you access Third Party Sites, you do so at your own risk.
            </p>
            <h3>
              <b>Payments and Billing</b>
            </h3>
            <p>
              Our pricing structure for the Services vary and Services may be
              subject to payments at sign up or later in the future.
            </p>
            <h3>
              <b>Payment</b>
            </h3>
            <p>
              We accept credit card payments for use of Services through our
              third-party payment processor, Stripe. The processing of payments
              will be subject to the terms, conditions and privacy policies of
              Stripe in addition to these Terms. We are not responsible for
              Stripe’s error. By choosing to use Services, you agree to pay us,
              through Stripe, all charges at the prices then in effect for use
              of such Services and you authorize us to have your credit card
              charged by Stripe. The terms of your payment may be determined by
              agreements between you and your credit card company. If we,
              through Stripe, do not receive payment from you, you agree to pay
              any amounts due upon demand.
            </p>
            <h3>
              <b>Billing</b>
            </h3>
            <p>
              Everwill will bill any fees associated with your use of the
              Services plus applicable tax to the credit card you provide. By
              signing up for the Services, you acknowledge that the fees
              associated with your use of the Services will be automatically
              billed again on each renewal date thereafter unless and until you
              cancel your use of and access to the Services. YOU AGREE THAT
              CONSISTENT RECURRING SUBSCRIPTION FEES MAY BE CHARGED
              AUTOMATICALLY BY US WITHOUT FURTHER AUTHORIZATION FROM YOU, UNTIL
              YOU PROVIDE PRIOR NOTICE (RECEIPT OF WHICH IS CONFIRMED BY US)
              THAT YOU HAVE TERMINATED THIS AUTHORIZATION OR WISH TO CHANGE YOUR
              CREDIT CARD INFORMATION. SUCH NOTICE WILL NOT AFFECT CHARGES
              SUBMITTED BEFORE WE COULD REASONABLY ACT. TO TERMINATE YOUR
              AUTHORIZATION OR CHANGE YOUR PAYMENT METHOD, LOG INTO YOUR
              Everwill ACCOUNT, CLICK ON “ACCOUNT SETTING” AND UPDATE YOUR
              BILLING PREFERENCES.
            </p>
            <h3>
              <b>Payment Information Required</b>
            </h3>
            <p>
              You are responsible for keeping your credit card information
              current, complete and updated. If your credit card reaches its
              expiration date, we may attempt to contact you to update your
              payment information using your primary email address associated
              with your Account. You agree to promptly notify us and your credit
              card company if your credit card is canceled (e.g., for loss or
              theft) or if you become aware of potential breach of security. You
              agree that we (via Stripe) may continue charging your credit card
              for the Premium Services unless you have terminated your access to
              the Premium Services or you tell us to use a different credit card
              before the end of the applicable billing period. If any fee is not
              paid in a timely manner, or Stripe is unable to process your
              transaction using the credit card information you provided for
              payment, we reserve the right to suspend or terminate your access
              to the Premium Services.
            </p>
            <h3>
              <b>Applicable Fees</b>
            </h3>
            <p>
              All fees and charges are prepaid and nonrefundable. Everwill may
              change the fees and charges in effect, or add new fees and charges
              from time to time, but we will notify you of any such changes in
              advance through your primary email address associated with your
              Account. Again, it is your responsibility to keep your contact
              information and payment information current and updated.
            </p>
            <h3>
              <b>Free Trials and Other Promotions</b>
            </h3>
            <p>
              Any free trial or other promotion that gives you access to the
              Services must be used within the specified time of the trial. You
              must stop using and cancel your access to the Services before the
              end of the applicable trial period to avoid being charged for the
              Services. If you cancel prior to the end of the trial period and
              are inadvertently charged for a Services, please contact us
              through our help center at https://www.myEverwill.com/helpcenter.
            </p>
            <h3>
              <b>Cancellation</b>
            </h3>
            <p>
              You may cancel your Account and/or your use of and access to the
              Services at any time by logging into your Everwill and managing
              your requests from the Account. You will continue to be billed for
              your use of and access to the Services unless and until you cancel
              it or we terminate it. You must cancel your use of and access to
              the Services before the start of a new renewal period to avoid
              having the next period’s fees billed to your credit card. Again,
              please note that any charges submitted to or processed by Stripe
              before we could reasonably act in response to such cancellation
              will not be affected. Everwill will not issue a refund for the
              most recently (or any previously) charged fees associated with the
              Services prior to any such cancellation. All provisions of these
              Terms which by their nature should survive termination shall
              survive, including without limitation, any licenses to your
              information provided under this Agreement, ownership provisions,
              warranty disclaimers, indemnity and limitation of liability.
            </p>
            <h3>
              <b>Warranty Disclaimer</b>
            </h3>
            <p>
              We have no special relationship or fiduciary duty to you. You
              release us from all liability for any release of Your Information,
              including without limitation your Secure Information, including
              without limitation any sections of your Secure Information marked
              as only available for release after you are declared dead pursuant
              to our (a) receipt from you of any instructions or permissions
              authorizing such release to any other person, including without
              limitation any person you have authorized or (b) compliance with
              any Laws.
            </p>
            <p>
              We use industry standard or superior administrative, physical and
              technical safeguards to protect the security, confidentiality of
              your Account and Your Information, including without limitation
              your Secure Information. Nevertheless, we cannot guarantee
              absolute security, and no security measures are 100% effective and
              fool-proof. THE SERVICES, INCLUDING WITHOUT LIMITATION ALL
              CONTENT, INFORMATION, FUNCTION, AND MATERIALS, IS PROVIDED “AS
              IS,” “AS AVAILABLE” AND WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
              IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTIES IMPLIED BY
              ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ANY IMPLIED
              WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
              FOR A PARTICULAR PURPOSE, OR ANY WARRANTIES CONCERNING THE
              AVAILABILITY, ACCURACY, COMPLETENESS, TIMELINESS, USEFULNESS,
              RELIABILITY OF ANY OPINION, ADVICE OR OTHER CONTENT, ALL OF WHICH
              ARE EXPRESSLY DISCLAIMED. WE, AND OUR DIRECTORS, EMPLOYEES,
              AGENTS, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT
              THAT: (A) THE SERVICES WILL BE TIMELY, SECURE, FREE FROM HACKING
              OR OTHER SECURITY INTRUSION, UNINTERRUPTED, ERROR FREE, OR
              AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (B) ANY DEFECTS OR
              ERRORS WILL BE CORRECTED; (C) ANY CONTENT OR SOFTWARE AVAILABLE AT
              OR THROUGH THE SERVICES IS FREE OF VIRUSES OR OTHER HARMFUL
              COMPONENTS; OR (D) THE RESULTS OF USING THE SERVICES WILL MEET
              YOUR REQUIREMENTS OR EXPECTATIONS. YOUR USE OF THE SERVICES IS
              SOLELY AT YOUR OWN RISK. IF YOU ARE DISSATISFIED WITH THE
              SERVICES, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE SERVICES.
            </p>
            <p>
              OTHER THAN AS REQUIRED UNDER APPLICABLE CONSUMER PROTECTION LAW,
              IN NO EVENT AND UNDER NO CIRCUMSTANCES WILL Everwill BE LIABLE
              FOR ANY LOSS OR DAMAGE CAUSED BY YOUR RELIANCE ON INFORMATION OR
              MATERIALS OBTAINED THROUGH THE SITE OR THIRD PARTY SITE, OR BY
              YOUR RELIANCE ON ANY PRODUCT OR SERVICE OBTAINED THROUGH A THIRD
              PARTY SITE. YOU ARE SOLELY RESPONSIBLE FOR EVALUATING THE
              COMPLETENESS, ACCURACY OR USEFULNESS OF ANY OPINION, ADVICE,
              RESULTS, INFORMATION OR MATERIALS AVAILABLE THROUGH THE SITE OR
              OBTAINED THROUGH A THIRD PARTY SITE. PLEASE SEEK THE ADVICE OF
              PROFESSIONALS, AS APPROPRIATE, REGARDING THE EVALUATION OF ANY
              SPECIFIC OPINION, ADVICE, PRODUCT, SERVICE, MATERIALS OR OTHER
              INFORMATION. NO ADVICE, OPINION, RESULTS, INFORMATION OR
              MATERIALS, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU THROUGH THE
              SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
            </p>
            <h3>
              <b>Everwill is Not a Licensed Professional</b>
            </h3>
            <p>
              Everwill IS NOT A LICENSED LAW FIRM, OR FINANCIAL ADVISORY FIRM,
              AND THE EMPLOYEES OF Everwill ARE NOT ACTING AS YOUR ATTORNEYS,
              OR FINANCIAL ADVISORS. THE SERVICES ARE NOT, AND SHOULD NEVER BE,
              A SUBSTITUTE FOR THE ADVICE OF A LICENSED ATTORNEY OR FINANCIAL
              ADVISOR. Everwill CANNOT AND DOES NOT PROVIDE LEGAL OR FINANCIAL
              ADVICE. Everwill IS NOT PERMITTED TO ENGAGE IN THE PRACTICE OF
              FINANCIAL ADVISING. Everwill IS PROHIBITED FROM PROVIDING ANY
              KIND OF ADVICE, EXPLANATION, OPINION OR RECOMMENDATION TO YOU
              ABOUT (A) LEGAL RIGHTS, REMEDIES, DEFENSES, OPTIONS, SELECTION OF
              FORMS OR STRATEGIES; OR (B) ANY KIND OF ADVICE, EXPLANATION,
              OPINION OR RECOMMENDATION ABOUT POSSIBLE FINANCIAL INVESTMENTS OR
              STRATEGIES.
            </p>
            <p>
              No protected or fiduciary relationship, including without
              limitation that of attorney-client, is or will be created with
              Everwill by virtue of your use of the Services. Accordingly,
              while communications between you and Everwill are protected by
              our Privacy Policy, they are not protected by attorney-client
              privilege, or the work product doctrine. Again, Everwill makes no
              guarantees, representations or warranties, whether express or
              implied, with respect to any information or materials presented on
              or through the Services; and will not be liable to you under any
              circumstances for any decision made or action taken by you in
              reliance on any such Content.
            </p>
            <p>
              The information or materials that you obtain or receive from
              Everwill, and its employees, contractors, partners, sponsors,
              advertisers, licensors or otherwise on or through the Services is
              for informational purposes only. At no time does Everwill review
              the information you provide us for legal sufficiency, draw legal
              conclusions, provide legal advice, or apply the law to the facts
              of your particular situation. Neither Everwill nor the Services
              are intended to provide personalized financial or tax advice, and
              you hereby agree that any information provided to or accessed by
              you from time to time on or through the Services is not developed
              or provided by Everwill as investment advice and will not be used
              or treated by you as investment advice.
            </p>
            <h3>
              <b>Indemnification</b>
            </h3>
            <p>
              You shall defend, indemnify and hold harmless us, our affiliates
              and each of our and their respective employees, contractors,
              directors, suppliers and representatives from all liabilities,
              claims and expenses, including reasonable attorneys’ fees, that
              arise from or relate to your use or misuse of, or access to, the
              Services, Content, or otherwise from Your Information, violation
              of these Terms, or infringement by you, or any third party using
              your Account or identity in the Services, of any intellectual
              property or other right of any person or entity. We reserve the
              right to assume the exclusive defense and control of any matter
              otherwise subject to indemnification by you, in which event you
              will assist and cooperate with us in asserting any available
              defenses.
            </p>
            <h3>
              <b>Limitation of Liability</b>
            </h3>
            <p>
              TO THE GREATEST EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT
              SHALL WE, OUR AFFILIATES, NOR ANY OF OUR OR THEIR RESPECTIVE
              DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, SUPPLIERS OR CONTENT
              PROVIDERS, BE LIABLE TO YOU OR TO YOUR READ OR WRITE ACCESS
              DEPUTIES, HEIRS, SUCCESSORS OR YOUR ESTATE FOR (A) ANY INDIRECT,
              SPECIAL, INCIDENTAL, CONSEQUENTIAL, COMPENSATORY, EXEMPLARY OR
              PUNITIVE DAMAGES ARISING FROM OR DIRECTLY OR INDIRECTLY RELATED TO
              (I) THE USE OF, OR THE INABILITY TO USE, THE SERVICES, CONTENT,
              MATERIALS AND FUNCTIONS RELATED THERETO, (II) UNAUTHORIZED ACCESS
              TO OR LOSS, CORRUPTION OR ALTERATION OF YOUR INFORMATION, DATA,
              TRANSMISSIONS, CONTENT OR OTHER INFORMATION, (III) ANY BUGS,
              VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF
              ORIGINATION) (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON OR
              USING THE SERVICES, (V) Everwill ACTIONS OR OMISSIONS IN RELIANCE
              UPON YOUR ACCOUNT OR CREDIT CARD INFORMATION AND ANY CHANGES
              THERETO OR NOTICES RECEIVED THEREFROM, (VI) YOUR FAILURE TO
              PROTECT THE CONFIDENTIALITY OF YOUR INFORMATION OR ANY PASSWORDS
              OR ACCESS RIGHTS TO YOUR ACCOUNT, (VII) THE ACTS OR OMISSIONS OF
              ANY THIRD PARTY USING OR INTEGRATING THE SERVICES OR (VIII) ANY
              OTHER MATTER RELATING OT THE SERVICES, INCLUDING WITHOUT
              LIMITATION, LOSS OF REVENUE, ANTICIPATED PROFITS, GOODWILL, LOST
              BUSINESS, USE, DATA, SALES, COST OF SUBSTITUTE SERVICES, OR OTHER
              INTANGIBLE LOSSES (HOWEVER ARISING), EVEN IF Everwill OR ITS
              REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
              DAMAGES; OR (B) ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE)
              OF the greater of (A) fees paid to us for the particular Services
              during the immediately previous three (3) month period or (B)
              $500.00.
            </p>
            <h3>
              <b>Dispute Resolution</b>
            </h3>
            <p>
              These Terms shall be governed by and construed in accordance with
              the laws of the state of California, including its conflicts of
              law rules, and the United States of America. You agree that any
              dispute arising from or relating to the subject matter of these
              Terms shall be governed by the exclusive jurisdiction and venue of
              the state and federal courts of San Mateo County, California.
            </p>
            <h3>
              <b>Modification</b>
            </h3>
            <p>
              We can modify, amend, change or replace any of the terms,
              conditions or provisions of these Terms, or change, suspend or
              discontinue the Services (including without limitation the
              availability of any feature, database or content) at any time by
              replacing these Terms on the Site and by sending you a notice
              through the Services via email. It is your responsibility to check
              these Terms periodically for changes, and to keep your email
              address current. We may also impose limits on certain features and
              services or restrict your access to parts or all of the Services
              without notice or liability. Your continued use of the Services
              following notification of any changes to these Terms constitutes
              acceptance of those changes. If you disagree with the new terms,
              please stop using the Services (but, before doing so, you may want
              to export and delete your Secure Information and your Account from
              the Services). In the unlikely event that we discontinue the
              Services, we will notify you to allow you to export Your
              Information.
            </p>
            <h3>
              <b>Miscellaneous</b>
            </h3>
            <p>
              <b>Entire Agreement.</b> These Terms and all other Everwill
              agreements and policies expressly incorporated by reference, each
              as may be amended or modified by Everwill in accordance with its
              terms from time to time, together constitute the entire agreement
              between you and us and govern your use of the Services, and
              supersede all prior or contemporaneous communications and
              agreements of any kind between you and us with respect to the
              Services. If any incorporated agreements or policies conflict with
              these Terms, these Terms shall control.
            </p>
            <p>
              <b>Section Headings.</b> The section headings are for convenience
              only, shall not affect their interpretation, and shall have no
              legal or contractual effect. If the terms and conditions of these
              Terms and the section headings conflict, the terms and conditions
              of these Terms shall prevail.
            </p>
            <p>
              <b>Force Majeure.</b> We shall not be liable for any failure to
              perform our obligations under these Terms where such failure
              results from any cause beyond our reasonable control, including
              without limitation mechanical, electronic or communications
              failure or degradation.
            </p>
            <p>
              <b>Waiver and Severability.</b> Our failure to exercise or enforce
              any right or provision of these Terms shall not constitute a
              waiver of our right to later enforce that or any other part of
              these Terms. Waiver of compliance in any particular instances does
              not mean that we will waive compliance in the future. In order for
              any waiver of compliance with these Terms to be binding, we must
              provide you with written notice of such waiver through one of our
              authorized representatives. If any provision of these Terms is
              found to be unenforceable or invalid, that provision will be
              limited or eliminated to the minimum extent necessary so that
              these Terms will otherwise remain in full force and effect and
              enforceable.
            </p>
            <p>
              <b>Assignment.</b> These Terms are personal to you, and you may
              not assign, transfer or sublicense any of your rights or
              obligations under these Terms without Everwill’ express prior
              written consent. We may assign, transfer or delegate any of our
              rights and obligations hereunder without consent.
            </p>
            <p>
              <b>No Relationship.</b> No agency, partnership, joint venture or
              employment relationship is created as a result of these Terms and
              neither party has any authority of any kind to bind the other in
              any respect.
            </p>
            <p>
              <b>Cancellation and Termination.</b> Again, you may cancel your
              Account and export and delete your Secure Information at any time.
              Everwill may also suspend or terminate your Account if you
              violate these Terms. We may attempt to notify you before
              suspending or terminating your Account so that you can export or
              delete your Secure Information, but we reserve the right to
              immediately suspend or terminate your Account in certain
              circumstances, such as causing harm to another user, disrupting
              other users’ use of the Services, or causing Everwill potential
              legal liability.
            </p>
            <p>
              <b>Notices.</b> Unless otherwise specified in these Terms, all
              notices under these Terms will be in writing and will be deemed to
              have been duly given when (i) receipt is electronically confirmed,
              if transmitted by facsimile email; (ii) received, if personally
              delivered or sent by certified or registered mail, return receipt
              requested; or (iii) the day after it is sent, if sent for next day
              delivery or recognized overnight delivery service. Electronic
              notices should be sent by contacting us through our help center at
              https://www.myEverwill.com/helpcenter.
            </p>
            <p>
              Contact: You may contact us at privacy@myEverwill.com or
              Everwill Inc., 555 Bryant Street, Palo Alto, CA 94301, USA
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default TermsOfServices
